var Acute_CHIK_network = {
"nodes": [
{"id": "RPL7AP66"},
{"id": "TLR2"},
{"id": "RP5-850E9.3"},
{"id": "SRXN1"},
{"id": "RNU1-28P"},
{"id": "RNU1-27P"},
{"id": "SRP9P1"},
{"id": "P2RY1"},
{"id": "HNRNPA3P6"},
{"id": "RP11-480C16.1"},
{"id": "CENPB"},
{"id": "TMEM110-MUSTN1"},
{"id": "UTY"},
{"id": "XIST"},
{"id": "USP9Y"},
{"id": "RPS4Y1"},
{"id": "DDX3Y"},
{"id": "LINC00278"},
{"id": "ANOS2P"},
{"id": "TTTY10"},
{"id": "EIF1AY"},
{"id": "TSIX"},
{"id": "KDM5D"},
{"id": "ZFY"},
{"id": "ZFY-AS1"},
{"id": "TXLNGY"},
{"id": "TTTY15"},
{"id": "BCORP1"},
{"id": "PRKY"},
{"id": "TTTY14"},
{"id": "TMSB4Y"},
{"id": "ZNF134"},
{"id": "MAGEH1"},
{"id": "ERCC6-PGBD3"},
{"id": "PGBD3"},
{"id": "NUS1P1"},
{"id": "RP11-717K11.2"},
{"id": "COX8A"},
{"id": "RPL14P1"},
{"id": "TRIM58"},
{"id": "CDRT4"},
{"id": "TVP23C-CDRT4"},
{"id": "CTAGE8"},
{"id": "CTAGE4"},
{"id": "CTD-3105H18.4"},
{"id": "CTD-3105H18.14"},
{"id": "RP11-357N13.6"},
{"id": "CENPCP1"},
{"id": "RP11-303E16.2"},
{"id": "UPF3AP3"},
{"id": "MAP7D2"},
{"id": "HLA-DQB1"},
{"id": "HLA-DQB1-AS1"},
{"id": "SNX15"},
{"id": "ARL2-SNX15"},
{"id": "CCR1"},
{"id": "SLC12A1"},
{"id": "RP11-605F22.2"},
{"id": "RP11-135N5.3"},
{"id": "RP11-327F22.1"},
{"id": "PTAFR"},
{"id": "RP11-522I20.3"},
{"id": "S100A6"},
{"id": "AC007036.5"},
{"id": "CTXN2"},
{"id": "RNU1-4"},
{"id": "RNU1-3"},
{"id": "RP11-706O15.5"},
{"id": "RP11-706O15.7"},
{"id": "BLOC1S3"},
{"id": "IGKV1D-39"},
{"id": "IGKV1-33"},
{"id": "IGKV1D-33"},
{"id": "TMEM176B"},
{"id": "TMEM176A"},
{"id": "C7orf73"},
{"id": "FAM46C"},
{"id": "SEPSECS-AS1"},
{"id": "TNFSF4"},
{"id": "RP11-106M3.2"},
{"id": "CELF6"},
{"id": "PTGDR2"},
{"id": "FAM220A"},
{"id": "RNU1-2"},
{"id": "RP11-556I13.2"},
{"id": "SHPK"},
{"id": "ZHX1-C8orf76"},
{"id": "RP11-158I9.8"},
{"id": "KLF9"},
{"id": "IGHV3-33"},
{"id": "IGHV3-30"},
{"id": "RP11-248J18.3"},
{"id": "YWHAZP3"},
{"id": "SCAMP1-AS1"},
{"id": "RPL15P3"},
{"id": "OTOF"},
{"id": "RP11-468E2.5"},
{"id": "RP11-676M6.1"},
{"id": "MTPN"},
{"id": "AC005523.2"},
{"id": "RP11-250B2.5"}
],
 "links": [
{"source": "RPL7AP66", "target": "TLR2"},
{"source": "RP5-850E9.3", "target": "SRXN1"},
{"source": "RNU1-28P", "target": "RNU1-27P"},
{"source": "SRP9P1", "target": "P2RY1"},
{"source": "HNRNPA3P6", "target": "RP11-480C16.1"},
{"source": "CENPB", "target": "TMEM110-MUSTN1"},
{"source": "UTY", "target": "XIST"},
{"source": "USP9Y", "target": "XIST"},
{"source": "RPS4Y1", "target": "XIST"},
{"source": "DDX3Y", "target": "XIST"},
{"source": "LINC00278", "target": "XIST"},
{"source": "ANOS2P", "target": "XIST"},
{"source": "TTTY10", "target": "XIST"},
{"source": "EIF1AY", "target": "XIST"},
{"source": "TSIX", "target": "XIST"},
{"source": "KDM5D", "target": "XIST"},
{"source": "ZFY", "target": "XIST"},
{"source": "ZFY-AS1", "target": "XIST"},
{"source": "TXLNGY", "target": "XIST"},
{"source": "TTTY15", "target": "XIST"},
{"source": "BCORP1", "target": "XIST"},
{"source": "PRKY", "target": "XIST"},
{"source": "TTTY14", "target": "XIST"},
{"source": "TMSB4Y", "target": "XIST"},
{"source": "ZNF134", "target": "MAGEH1"},
{"source": "ERCC6-PGBD3", "target": "PGBD3"},
{"source": "NUS1P1", "target": "RP11-717K11.2"},
{"source": "COX8A", "target": "RPL14P1"},
{"source": "TRIM58", "target": "RPL14P1"},
{"source": "CDRT4", "target": "TVP23C-CDRT4"},
{"source": "CTAGE8", "target": "CTAGE4"},
{"source": "CTD-3105H18.4", "target": "CTD-3105H18.14"},
{"source": "RP11-357N13.6", "target": "CENPCP1"},
{"source": "RP11-303E16.2", "target": "UPF3AP3"},
{"source": "USP9Y", "target": "UTY"},
{"source": "RPS4Y1", "target": "UTY"},
{"source": "DDX3Y", "target": "UTY"},
{"source": "LINC00278", "target": "UTY"},
{"source": "ANOS2P", "target": "UTY"},
{"source": "TTTY10", "target": "UTY"},
{"source": "EIF1AY", "target": "UTY"},
{"source": "TSIX", "target": "UTY"},
{"source": "KDM5D", "target": "UTY"},
{"source": "ZFY", "target": "UTY"},
{"source": "ZFY-AS1", "target": "UTY"},
{"source": "TXLNGY", "target": "UTY"},
{"source": "TTTY15", "target": "UTY"},
{"source": "BCORP1", "target": "UTY"},
{"source": "PRKY", "target": "UTY"},
{"source": "TTTY14", "target": "UTY"},
{"source": "TMSB4Y", "target": "UTY"},
{"source": "RPS4Y1", "target": "USP9Y"},
{"source": "DDX3Y", "target": "USP9Y"},
{"source": "LINC00278", "target": "USP9Y"},
{"source": "ANOS2P", "target": "USP9Y"},
{"source": "TTTY10", "target": "USP9Y"},
{"source": "EIF1AY", "target": "USP9Y"},
{"source": "TSIX", "target": "USP9Y"},
{"source": "KDM5D", "target": "USP9Y"},
{"source": "ZFY", "target": "USP9Y"},
{"source": "ZFY-AS1", "target": "USP9Y"},
{"source": "TXLNGY", "target": "USP9Y"},
{"source": "TTTY15", "target": "USP9Y"},
{"source": "BCORP1", "target": "USP9Y"},
{"source": "PRKY", "target": "USP9Y"},
{"source": "TTTY14", "target": "USP9Y"},
{"source": "TMSB4Y", "target": "USP9Y"},
{"source": "DDX3Y", "target": "RPS4Y1"},
{"source": "LINC00278", "target": "RPS4Y1"},
{"source": "ANOS2P", "target": "RPS4Y1"},
{"source": "TTTY10", "target": "RPS4Y1"},
{"source": "EIF1AY", "target": "RPS4Y1"},
{"source": "TSIX", "target": "RPS4Y1"},
{"source": "KDM5D", "target": "RPS4Y1"},
{"source": "ZFY", "target": "RPS4Y1"},
{"source": "ZFY-AS1", "target": "RPS4Y1"},
{"source": "TXLNGY", "target": "RPS4Y1"},
{"source": "TTTY15", "target": "RPS4Y1"},
{"source": "BCORP1", "target": "RPS4Y1"},
{"source": "PRKY", "target": "RPS4Y1"},
{"source": "TTTY14", "target": "RPS4Y1"},
{"source": "TMSB4Y", "target": "RPS4Y1"},
{"source": "LINC00278", "target": "DDX3Y"},
{"source": "ANOS2P", "target": "DDX3Y"},
{"source": "TTTY10", "target": "DDX3Y"},
{"source": "EIF1AY", "target": "DDX3Y"},
{"source": "TSIX", "target": "DDX3Y"},
{"source": "KDM5D", "target": "DDX3Y"},
{"source": "ZFY", "target": "DDX3Y"},
{"source": "ZFY-AS1", "target": "DDX3Y"},
{"source": "TXLNGY", "target": "DDX3Y"},
{"source": "TTTY15", "target": "DDX3Y"},
{"source": "BCORP1", "target": "DDX3Y"},
{"source": "PRKY", "target": "DDX3Y"},
{"source": "TTTY14", "target": "DDX3Y"},
{"source": "TMSB4Y", "target": "DDX3Y"},
{"source": "ANOS2P", "target": "LINC00278"},
{"source": "TTTY10", "target": "LINC00278"},
{"source": "EIF1AY", "target": "LINC00278"},
{"source": "TSIX", "target": "LINC00278"},
{"source": "KDM5D", "target": "LINC00278"},
{"source": "ZFY", "target": "LINC00278"},
{"source": "ZFY-AS1", "target": "LINC00278"},
{"source": "TXLNGY", "target": "LINC00278"},
{"source": "TTTY15", "target": "LINC00278"},
{"source": "BCORP1", "target": "LINC00278"},
{"source": "PRKY", "target": "LINC00278"},
{"source": "TTTY14", "target": "LINC00278"},
{"source": "TTTY10", "target": "ANOS2P"},
{"source": "EIF1AY", "target": "ANOS2P"},
{"source": "TSIX", "target": "ANOS2P"},
{"source": "KDM5D", "target": "ANOS2P"},
{"source": "ZFY", "target": "ANOS2P"},
{"source": "ZFY-AS1", "target": "ANOS2P"},
{"source": "TXLNGY", "target": "ANOS2P"},
{"source": "TTTY15", "target": "ANOS2P"},
{"source": "BCORP1", "target": "ANOS2P"},
{"source": "PRKY", "target": "ANOS2P"},
{"source": "TTTY14", "target": "ANOS2P"},
{"source": "TMSB4Y", "target": "ANOS2P"},
{"source": "EIF1AY", "target": "TTTY10"},
{"source": "TSIX", "target": "TTTY10"},
{"source": "KDM5D", "target": "TTTY10"},
{"source": "ZFY", "target": "TTTY10"},
{"source": "ZFY-AS1", "target": "TTTY10"},
{"source": "TXLNGY", "target": "TTTY10"},
{"source": "TTTY15", "target": "TTTY10"},
{"source": "BCORP1", "target": "TTTY10"},
{"source": "PRKY", "target": "TTTY10"},
{"source": "TTTY14", "target": "TTTY10"},
{"source": "TMSB4Y", "target": "TTTY10"},
{"source": "TSIX", "target": "EIF1AY"},
{"source": "KDM5D", "target": "EIF1AY"},
{"source": "ZFY", "target": "EIF1AY"},
{"source": "ZFY-AS1", "target": "EIF1AY"},
{"source": "TXLNGY", "target": "EIF1AY"},
{"source": "TTTY15", "target": "EIF1AY"},
{"source": "BCORP1", "target": "EIF1AY"},
{"source": "PRKY", "target": "EIF1AY"},
{"source": "TTTY14", "target": "EIF1AY"},
{"source": "TMSB4Y", "target": "EIF1AY"},
{"source": "MAP7D2", "target": "EIF1AY"},
{"source": "HLA-DQB1", "target": "HLA-DQB1-AS1"},
{"source": "KDM5D", "target": "TSIX"},
{"source": "ZFY", "target": "TSIX"},
{"source": "ZFY-AS1", "target": "TSIX"},
{"source": "TXLNGY", "target": "TSIX"},
{"source": "TTTY15", "target": "TSIX"},
{"source": "BCORP1", "target": "TSIX"},
{"source": "PRKY", "target": "TSIX"},
{"source": "TTTY14", "target": "TSIX"},
{"source": "TMSB4Y", "target": "TSIX"},
{"source": "ZFY", "target": "KDM5D"},
{"source": "ZFY-AS1", "target": "KDM5D"},
{"source": "TXLNGY", "target": "KDM5D"},
{"source": "TTTY15", "target": "KDM5D"},
{"source": "BCORP1", "target": "KDM5D"},
{"source": "PRKY", "target": "KDM5D"},
{"source": "TTTY14", "target": "KDM5D"},
{"source": "TMSB4Y", "target": "KDM5D"},
{"source": "ZFY-AS1", "target": "ZFY"},
{"source": "TXLNGY", "target": "ZFY"},
{"source": "TTTY15", "target": "ZFY"},
{"source": "BCORP1", "target": "ZFY"},
{"source": "PRKY", "target": "ZFY"},
{"source": "TTTY14", "target": "ZFY"},
{"source": "TMSB4Y", "target": "ZFY"},
{"source": "TXLNGY", "target": "ZFY-AS1"},
{"source": "TTTY15", "target": "ZFY-AS1"},
{"source": "BCORP1", "target": "ZFY-AS1"},
{"source": "PRKY", "target": "ZFY-AS1"},
{"source": "TTTY14", "target": "ZFY-AS1"},
{"source": "TMSB4Y", "target": "ZFY-AS1"},
{"source": "MAP7D2", "target": "ZFY-AS1"},
{"source": "SNX15", "target": "ARL2-SNX15"},
{"source": "TTTY15", "target": "TXLNGY"},
{"source": "BCORP1", "target": "TXLNGY"},
{"source": "PRKY", "target": "TXLNGY"},
{"source": "TTTY14", "target": "TXLNGY"},
{"source": "TMSB4Y", "target": "TXLNGY"},
{"source": "TRIM58", "target": "COX8A"},
{"source": "CCR1", "target": "COX8A"},
{"source": "SLC12A1", "target": "RP11-605F22.2"},
{"source": "BCORP1", "target": "TTTY15"},
{"source": "PRKY", "target": "TTTY15"},
{"source": "TTTY14", "target": "TTTY15"},
{"source": "TMSB4Y", "target": "TTTY15"},
{"source": "RP11-135N5.3", "target": "RP11-327F22.1"},
{"source": "PRKY", "target": "BCORP1"},
{"source": "TTTY14", "target": "BCORP1"},
{"source": "TMSB4Y", "target": "BCORP1"},
{"source": "PTAFR", "target": "RP11-522I20.3"},
{"source": "S100A6", "target": "AC007036.5"},
{"source": "SLC12A1", "target": "CTXN2"},
{"source": "CCR1", "target": "S100A6"},
{"source": "RNU1-4", "target": "RNU1-3"},
{"source": "TTTY14", "target": "PRKY"},
{"source": "TMSB4Y", "target": "PRKY"},
{"source": "TMSB4Y", "target": "TTTY14"},
{"source": "RP11-706O15.5", "target": "RP11-706O15.7"},
{"source": "BLOC1S3", "target": "IGKV1D-39"},
{"source": "IGKV1-33", "target": "IGKV1D-33"},
{"source": "TMEM176B", "target": "TMEM176A"},
{"source": "C7orf73", "target": "FAM46C"},
{"source": "RPL7AP66", "target": "CCR1"},
{"source": "SEPSECS-AS1", "target": "TNFSF4"},
{"source": "RP11-106M3.2", "target": "CELF6"},
{"source": "PTGDR2", "target": "FAM220A"},
{"source": "RNU1-2", "target": "RP11-556I13.2"},
{"source": "SHPK", "target": "ZHX1-C8orf76"},
{"source": "RP11-158I9.8", "target": "KLF9"},
{"source": "IGHV3-33", "target": "IGHV3-30"},
{"source": "RP11-248J18.3", "target": "BLOC1S3"},
{"source": "YWHAZP3", "target": "SCAMP1-AS1"},
{"source": "RPL15P3", "target": "OTOF"},
{"source": "YWHAZP3", "target": "RP11-468E2.5"},
{"source": "RP11-676M6.1", "target": "MTPN"},
{"source": "AC005523.2", "target": "RP11-250B2.5"}
  ]
}

