var Acute_DENG_network = {
"nodes": [
{"id": "RP11-146B14.1"},
{"id": "TLR2"},
{"id": "RP4-647J21.1"},
{"id": "RP11-59D5__B.2"},
{"id": "RP11-153M7.3"},
{"id": "TAF7"},
{"id": "PCBP1"},
{"id": "MRFAP1"},
{"id": "RP11-467L13.7"},
{"id": "HNRNPA1P7"},
{"id": "RNU1-3"},
{"id": "GPRIN3"},
{"id": "RP11-363E7.4"},
{"id": "RNU1-28P"},
{"id": "RP11-823E8.3"},
{"id": "FAM91A3P"},
{"id": "MEMO1P1"},
{"id": "RP11-568N6.1"},
{"id": "ILF3-AS1"},
{"id": "HEXA-AS1"},
{"id": "RP1-80N2.3"},
{"id": "CTD-2270P14.2"},
{"id": "RPSAP54"},
{"id": "CTB-176F20.3"},
{"id": "CTAGE8"},
{"id": "CTD-3105H18.14"},
{"id": "RP1-20N2.8"},
{"id": "RP11-439E19.10"},
{"id": "UTY"},
{"id": "RP3-329A5.8"},
{"id": "RP11-468O2.1"},
{"id": "RP11-53I6.4"},
{"id": "HLA-DQB1"},
{"id": "P2RY1"},
{"id": "AC007036.5"},
{"id": "LCMT2"},
{"id": "S100A6"},
{"id": "CCR1"},
{"id": "RABIF"},
{"id": "AC026271.5"},
{"id": "RP11-861E21.2"},
{"id": "RP11-65L3.3"},
{"id": "FZD1"},
{"id": "XIST"},
{"id": "TUSC3"},
{"id": "PRNCR1"},
{"id": "RP11-96K19.4"},
{"id": "RP11-424G14.1"},
{"id": "CTC-359D24.3"},
{"id": "CTC-444N24.11"},
{"id": "RPL3P4"},
{"id": "HSP90B2P"},
{"id": "RP11-197N18.2"},
{"id": "RPL14P1"},
{"id": "MTCO1P12"},
{"id": "RP11-95D17.1"},
{"id": "ZBED6CL"},
{"id": "AC010547.9"},
{"id": "RPL10P9"},
{"id": "RP11-332H14.2"},
{"id": "C5AR2"},
{"id": "SULT1A4"},
{"id": "JUND"},
{"id": "RP11-455I9.1"},
{"id": "TMEM203"},
{"id": "CCR4"},
{"id": "CCR5"},
{"id": "CTB-113D17.1"},
{"id": "URGCP-MRPS24"},
{"id": "RP11-231C14.7"},
{"id": "RPL10P16"},
{"id": "RP11-33O4.2"},
{"id": "SNORA54"},
{"id": "CTD-3105H18.4"},
{"id": "RNF113A"},
{"id": "SPX"},
{"id": "RP11-294J22.7"},
{"id": "S1PR1"},
{"id": "CTAGE4"},
{"id": "NUS1P1"},
{"id": "CLDN23"},
{"id": "RP11-357N13.6"},
{"id": "CENPCP1"},
{"id": "RP11-26J3.4"},
{"id": "PCDHGA10"},
{"id": "SLC44A5"},
{"id": "AC091814.2"},
{"id": "RP3-467N11.1"},
{"id": "PMF1-BGLAP"},
{"id": "RP11-429P3.8"},
{"id": "USP9Y"},
{"id": "RP5-1148A21.3"},
{"id": "POLR2J2"},
{"id": "FABP5P7"},
{"id": "APOBEC3B"},
{"id": "ZNF646"},
{"id": "HNRNPA1P35"},
{"id": "RP11-701H24.4"},
{"id": "TMEM176B"},
{"id": "EIF1AY"},
{"id": "FAM3C2"},
{"id": "RP11-723J4.3"},
{"id": "HIST1H2BG"},
{"id": "ITPRIPL2"},
{"id": "ZC3H10"},
{"id": "AC083843.4"},
{"id": "CCL8"},
{"id": "PCDHGA11"},
{"id": "GLRX5"},
{"id": "BCDIN3D"},
{"id": "GEMIN4"},
{"id": "HIST4H4"},
{"id": "NEDD8-MDP1"},
{"id": "AC068533.7"},
{"id": "LL22NC03-2H8.5"},
{"id": "RP3-368A4.5"},
{"id": "TNRC6C-AS1"},
{"id": "SCARNA6"},
{"id": "RP11-2E11.6"},
{"id": "CTD-2636A23.2"},
{"id": "RBAK"},
{"id": "CXCR5"},
{"id": "TRAV12-3"},
{"id": "UGT2B28"},
{"id": "IGKV1-17"},
{"id": "PTAFR"},
{"id": "S100B"},
{"id": "FBXO34"},
{"id": "TSEN34"},
{"id": "LCMT1-AS2"},
{"id": "RP5-864K19.7"},
{"id": "SLC12A1"},
{"id": "THNSL2"},
{"id": "UTS2"},
{"id": "IGKV1D-33"},
{"id": "THAP11"},
{"id": "PTGDR2"},
{"id": "POP7"},
{"id": "CTB-63M22.1"},
{"id": "AF127936.9"},
{"id": "AC005523.2"},
{"id": "ARMCX3"},
{"id": "MYOM2"},
{"id": "RP5-890E16.2"},
{"id": "CHKB-CPT1B"},
{"id": "RP11-1H8.5"},
{"id": "TRAV13-1"},
{"id": "RP11-803D5.1"},
{"id": "RP3-331H24.5"},
{"id": "PSPHP1"},
{"id": "MYCL"},
{"id": "B3GALT6"},
{"id": "PI3"},
{"id": "CNBD2"},
{"id": "RP11-463O12.5"},
{"id": "CCR9"},
{"id": "RP11-335G20.7"},
{"id": "RP1-152L7.5"},
{"id": "RP11-762I7.5"},
{"id": "CTD-2574D22.4"},
{"id": "CPPED1"},
{"id": "PYCARD"},
{"id": "DCTPP1"},
{"id": "TRAV12-1"},
{"id": "EBLN3P"},
{"id": "TWF1P1"},
{"id": "KB-1460A1.5"},
{"id": "MBNL1-AS1"},
{"id": "HIGD2A"},
{"id": "CFB"},
{"id": "ZFP36L1"},
{"id": "BCL11B"},
{"id": "KCTD14"},
{"id": "LINC00957"}
],
 "links": [
{"source": "RP11-146B14.1", "target": "TLR2"},
{"source": "RP4-647J21.1", "target": "TLR2"},
{"source": "RP11-59D5__B.2", "target": "TLR2"},
{"source": "RP11-153M7.3", "target": "TAF7"},
{"source": "RP11-59D5__B.2", "target": "PCBP1"},
{"source": "MRFAP1", "target": "PCBP1"},
{"source": "RP11-467L13.7", "target": "HNRNPA1P7"},
{"source": "RNU1-3", "target": "GPRIN3"},
{"source": "RP11-363E7.4", "target": "RNU1-28P"},
{"source": "RP11-823E8.3", "target": "RNU1-28P"},
{"source": "FAM91A3P", "target": "RNU1-28P"},
{"source": "MEMO1P1", "target": "RNU1-28P"},
{"source": "RP11-568N6.1", "target": "RNU1-28P"},
{"source": "ILF3-AS1", "target": "RNU1-28P"},
{"source": "HEXA-AS1", "target": "RNU1-28P"},
{"source": "RP1-80N2.3", "target": "RNU1-28P"},
{"source": "CTD-2270P14.2", "target": "RNU1-28P"},
{"source": "RPSAP54", "target": "RNU1-28P"},
{"source": "CTB-176F20.3", "target": "RNU1-28P"},
{"source": "CTAGE8", "target": "RNU1-28P"},
{"source": "CTD-3105H18.14", "target": "RNU1-28P"},
{"source": "RP1-20N2.8", "target": "RNU1-28P"},
{"source": "RP11-439E19.10", "target": "RNU1-28P"},
{"source": "UTY", "target": "RNU1-28P"},
{"source": "RP3-329A5.8", "target": "RNU1-28P"},
{"source": "RP11-468O2.1", "target": "RNU1-28P"},
{"source": "RP11-53I6.4", "target": "RNU1-28P"},
{"source": "HLA-DQB1", "target": "P2RY1"},
{"source": "AC007036.5", "target": "LCMT2"},
{"source": "S100A6", "target": "LCMT2"},
{"source": "CCR1", "target": "LCMT2"},
{"source": "RABIF", "target": "AC026271.5"},
{"source": "RP11-861E21.2", "target": "RP11-65L3.3"},
{"source": "FZD1", "target": "XIST"},
{"source": "RP11-823E8.3", "target": "RP11-363E7.4"},
{"source": "FAM91A3P", "target": "RP11-363E7.4"},
{"source": "MEMO1P1", "target": "RP11-363E7.4"},
{"source": "RP11-568N6.1", "target": "RP11-363E7.4"},
{"source": "ILF3-AS1", "target": "RP11-363E7.4"},
{"source": "HEXA-AS1", "target": "RP11-363E7.4"},
{"source": "RP1-80N2.3", "target": "RP11-363E7.4"},
{"source": "CTD-2270P14.2", "target": "RP11-363E7.4"},
{"source": "RPSAP54", "target": "RP11-363E7.4"},
{"source": "CTB-176F20.3", "target": "RP11-363E7.4"},
{"source": "CTAGE8", "target": "RP11-363E7.4"},
{"source": "CTD-3105H18.14", "target": "RP11-363E7.4"},
{"source": "RP1-20N2.8", "target": "RP11-363E7.4"},
{"source": "RP11-439E19.10", "target": "RP11-363E7.4"},
{"source": "UTY", "target": "RP11-363E7.4"},
{"source": "RP3-329A5.8", "target": "RP11-363E7.4"},
{"source": "RP11-468O2.1", "target": "RP11-363E7.4"},
{"source": "RP11-53I6.4", "target": "RP11-363E7.4"},
{"source": "TUSC3", "target": "PRNCR1"},
{"source": "RP11-96K19.4", "target": "RP11-424G14.1"},
{"source": "CTC-359D24.3", "target": "CTC-444N24.11"},
{"source": "RPL3P4", "target": "HSP90B2P"},
{"source": "RP11-197N18.2", "target": "RPL14P1"},
{"source": "FAM91A3P", "target": "RP11-823E8.3"},
{"source": "MEMO1P1", "target": "RP11-823E8.3"},
{"source": "RP11-568N6.1", "target": "RP11-823E8.3"},
{"source": "ILF3-AS1", "target": "RP11-823E8.3"},
{"source": "HEXA-AS1", "target": "RP11-823E8.3"},
{"source": "RP1-80N2.3", "target": "RP11-823E8.3"},
{"source": "CTD-2270P14.2", "target": "RP11-823E8.3"},
{"source": "RPSAP54", "target": "RP11-823E8.3"},
{"source": "CTB-176F20.3", "target": "RP11-823E8.3"},
{"source": "CTAGE8", "target": "RP11-823E8.3"},
{"source": "CTD-3105H18.14", "target": "RP11-823E8.3"},
{"source": "RP1-20N2.8", "target": "RP11-823E8.3"},
{"source": "RP11-439E19.10", "target": "RP11-823E8.3"},
{"source": "UTY", "target": "RP11-823E8.3"},
{"source": "RP3-329A5.8", "target": "RP11-823E8.3"},
{"source": "RP11-468O2.1", "target": "RP11-823E8.3"},
{"source": "RP11-53I6.4", "target": "RP11-823E8.3"},
{"source": "MTCO1P12", "target": "RP11-95D17.1"},
{"source": "ZBED6CL", "target": "AC010547.9"},
{"source": "MEMO1P1", "target": "FAM91A3P"},
{"source": "RP11-568N6.1", "target": "FAM91A3P"},
{"source": "ILF3-AS1", "target": "FAM91A3P"},
{"source": "HEXA-AS1", "target": "FAM91A3P"},
{"source": "RP1-80N2.3", "target": "FAM91A3P"},
{"source": "CTD-2270P14.2", "target": "FAM91A3P"},
{"source": "RPSAP54", "target": "FAM91A3P"},
{"source": "CTB-176F20.3", "target": "FAM91A3P"},
{"source": "CTAGE8", "target": "FAM91A3P"},
{"source": "CTD-3105H18.14", "target": "FAM91A3P"},
{"source": "RP1-20N2.8", "target": "FAM91A3P"},
{"source": "RP11-439E19.10", "target": "FAM91A3P"},
{"source": "UTY", "target": "FAM91A3P"},
{"source": "RP3-329A5.8", "target": "FAM91A3P"},
{"source": "RP11-468O2.1", "target": "FAM91A3P"},
{"source": "RP11-53I6.4", "target": "FAM91A3P"},
{"source": "RP11-568N6.1", "target": "MEMO1P1"},
{"source": "ILF3-AS1", "target": "MEMO1P1"},
{"source": "HEXA-AS1", "target": "MEMO1P1"},
{"source": "RP1-80N2.3", "target": "MEMO1P1"},
{"source": "CTD-2270P14.2", "target": "MEMO1P1"},
{"source": "RPSAP54", "target": "MEMO1P1"},
{"source": "CTB-176F20.3", "target": "MEMO1P1"},
{"source": "CTAGE8", "target": "MEMO1P1"},
{"source": "CTD-3105H18.14", "target": "MEMO1P1"},
{"source": "RP1-20N2.8", "target": "MEMO1P1"},
{"source": "RP11-439E19.10", "target": "MEMO1P1"},
{"source": "UTY", "target": "MEMO1P1"},
{"source": "RP3-329A5.8", "target": "MEMO1P1"},
{"source": "RP11-468O2.1", "target": "MEMO1P1"},
{"source": "RP11-53I6.4", "target": "MEMO1P1"},
{"source": "ILF3-AS1", "target": "RP11-568N6.1"},
{"source": "HEXA-AS1", "target": "RP11-568N6.1"},
{"source": "RP1-80N2.3", "target": "RP11-568N6.1"},
{"source": "CTD-2270P14.2", "target": "RP11-568N6.1"},
{"source": "RPSAP54", "target": "RP11-568N6.1"},
{"source": "CTB-176F20.3", "target": "RP11-568N6.1"},
{"source": "CTAGE8", "target": "RP11-568N6.1"},
{"source": "CTD-3105H18.14", "target": "RP11-568N6.1"},
{"source": "RP1-20N2.8", "target": "RP11-568N6.1"},
{"source": "RP11-439E19.10", "target": "RP11-568N6.1"},
{"source": "UTY", "target": "RP11-568N6.1"},
{"source": "RP3-329A5.8", "target": "RP11-568N6.1"},
{"source": "RP11-468O2.1", "target": "RP11-568N6.1"},
{"source": "RP11-53I6.4", "target": "RP11-568N6.1"},
{"source": "HEXA-AS1", "target": "ILF3-AS1"},
{"source": "RP1-80N2.3", "target": "ILF3-AS1"},
{"source": "CTD-2270P14.2", "target": "ILF3-AS1"},
{"source": "RPSAP54", "target": "ILF3-AS1"},
{"source": "CTB-176F20.3", "target": "ILF3-AS1"},
{"source": "CTAGE8", "target": "ILF3-AS1"},
{"source": "CTD-3105H18.14", "target": "ILF3-AS1"},
{"source": "RP1-20N2.8", "target": "ILF3-AS1"},
{"source": "RP11-439E19.10", "target": "ILF3-AS1"},
{"source": "UTY", "target": "ILF3-AS1"},
{"source": "RP3-329A5.8", "target": "ILF3-AS1"},
{"source": "RP11-468O2.1", "target": "ILF3-AS1"},
{"source": "RP11-53I6.4", "target": "ILF3-AS1"},
{"source": "RPL10P9", "target": "RP11-332H14.2"},
{"source": "C5AR2", "target": "RP11-332H14.2"},
{"source": "RP1-80N2.3", "target": "HEXA-AS1"},
{"source": "CTD-2270P14.2", "target": "HEXA-AS1"},
{"source": "RPSAP54", "target": "HEXA-AS1"},
{"source": "CTB-176F20.3", "target": "HEXA-AS1"},
{"source": "CTAGE8", "target": "HEXA-AS1"},
{"source": "CTD-3105H18.14", "target": "HEXA-AS1"},
{"source": "RP1-20N2.8", "target": "HEXA-AS1"},
{"source": "RP11-439E19.10", "target": "HEXA-AS1"},
{"source": "UTY", "target": "HEXA-AS1"},
{"source": "RP3-329A5.8", "target": "HEXA-AS1"},
{"source": "RP11-468O2.1", "target": "HEXA-AS1"},
{"source": "RP11-53I6.4", "target": "HEXA-AS1"},
{"source": "SULT1A4", "target": "JUND"},
{"source": "CTD-2270P14.2", "target": "RP1-80N2.3"},
{"source": "RPSAP54", "target": "RP1-80N2.3"},
{"source": "CTB-176F20.3", "target": "RP1-80N2.3"},
{"source": "CTAGE8", "target": "RP1-80N2.3"},
{"source": "CTD-3105H18.14", "target": "RP1-80N2.3"},
{"source": "RP1-20N2.8", "target": "RP1-80N2.3"},
{"source": "RP11-439E19.10", "target": "RP1-80N2.3"},
{"source": "UTY", "target": "RP1-80N2.3"},
{"source": "RP3-329A5.8", "target": "RP1-80N2.3"},
{"source": "RP11-468O2.1", "target": "RP1-80N2.3"},
{"source": "RP11-53I6.4", "target": "RP1-80N2.3"},
{"source": "RP11-455I9.1", "target": "TMEM203"},
{"source": "RPSAP54", "target": "CTD-2270P14.2"},
{"source": "CTB-176F20.3", "target": "CTD-2270P14.2"},
{"source": "CTAGE8", "target": "CTD-2270P14.2"},
{"source": "CTD-3105H18.14", "target": "CTD-2270P14.2"},
{"source": "RP1-20N2.8", "target": "CTD-2270P14.2"},
{"source": "RP11-439E19.10", "target": "CTD-2270P14.2"},
{"source": "UTY", "target": "CTD-2270P14.2"},
{"source": "RP3-329A5.8", "target": "CTD-2270P14.2"},
{"source": "RP11-468O2.1", "target": "CTD-2270P14.2"},
{"source": "RP11-53I6.4", "target": "CTD-2270P14.2"},
{"source": "CCR4", "target": "CCR5"},
{"source": "CTB-176F20.3", "target": "RPSAP54"},
{"source": "CTAGE8", "target": "RPSAP54"},
{"source": "CTD-3105H18.14", "target": "RPSAP54"},
{"source": "RP1-20N2.8", "target": "RPSAP54"},
{"source": "RP11-439E19.10", "target": "RPSAP54"},
{"source": "UTY", "target": "RPSAP54"},
{"source": "RP3-329A5.8", "target": "RPSAP54"},
{"source": "RP11-468O2.1", "target": "RPSAP54"},
{"source": "RP11-53I6.4", "target": "RPSAP54"},
{"source": "CTB-113D17.1", "target": "URGCP-MRPS24"},
{"source": "RP11-231C14.7", "target": "RPL10P16"},
{"source": "RP11-33O4.2", "target": "SNORA54"},
{"source": "CTAGE8", "target": "CTB-176F20.3"},
{"source": "CTD-3105H18.14", "target": "CTB-176F20.3"},
{"source": "RP1-20N2.8", "target": "CTB-176F20.3"},
{"source": "RP11-439E19.10", "target": "CTB-176F20.3"},
{"source": "UTY", "target": "CTB-176F20.3"},
{"source": "RP3-329A5.8", "target": "CTB-176F20.3"},
{"source": "RP11-468O2.1", "target": "CTB-176F20.3"},
{"source": "RP11-53I6.4", "target": "CTB-176F20.3"},
{"source": "CTD-3105H18.4", "target": "RNF113A"},
{"source": "SPX", "target": "RP11-294J22.7"},
{"source": "S1PR1", "target": "CTAGE4"},
{"source": "CTD-3105H18.14", "target": "CTAGE8"},
{"source": "RP1-20N2.8", "target": "CTAGE8"},
{"source": "RP11-439E19.10", "target": "CTAGE8"},
{"source": "UTY", "target": "CTAGE8"},
{"source": "RP3-329A5.8", "target": "CTAGE8"},
{"source": "RP11-468O2.1", "target": "CTAGE8"},
{"source": "RP11-53I6.4", "target": "CTAGE8"},
{"source": "RP1-20N2.8", "target": "CTD-3105H18.14"},
{"source": "RP11-439E19.10", "target": "CTD-3105H18.14"},
{"source": "UTY", "target": "CTD-3105H18.14"},
{"source": "RP3-329A5.8", "target": "CTD-3105H18.14"},
{"source": "RP11-468O2.1", "target": "CTD-3105H18.14"},
{"source": "RP11-53I6.4", "target": "CTD-3105H18.14"},
{"source": "NUS1P1", "target": "CLDN23"},
{"source": "RP11-357N13.6", "target": "CENPCP1"},
{"source": "RP11-26J3.4", "target": "PCDHGA10"},
{"source": "RP11-439E19.10", "target": "RP1-20N2.8"},
{"source": "UTY", "target": "RP1-20N2.8"},
{"source": "RP3-329A5.8", "target": "RP1-20N2.8"},
{"source": "RP11-468O2.1", "target": "RP1-20N2.8"},
{"source": "RP11-53I6.4", "target": "RP1-20N2.8"},
{"source": "ZBED6CL", "target": "RP4-647J21.1"},
{"source": "SLC44A5", "target": "RP4-647J21.1"},
{"source": "UTY", "target": "RP11-439E19.10"},
{"source": "RP3-329A5.8", "target": "RP11-439E19.10"},
{"source": "RP11-468O2.1", "target": "RP11-439E19.10"},
{"source": "RP11-53I6.4", "target": "RP11-439E19.10"},
{"source": "RP3-329A5.8", "target": "UTY"},
{"source": "RP11-468O2.1", "target": "UTY"},
{"source": "RP11-53I6.4", "target": "UTY"},
{"source": "RP11-468O2.1", "target": "RP3-329A5.8"},
{"source": "RP11-53I6.4", "target": "RP3-329A5.8"},
{"source": "AC091814.2", "target": "RP3-467N11.1"},
{"source": "RP11-53I6.4", "target": "RP11-468O2.1"},
{"source": "PMF1-BGLAP", "target": "RP11-429P3.8"},
{"source": "RP11-153M7.3", "target": "USP9Y"},
{"source": "RP11-59D5__B.2", "target": "SULT1A4"},
{"source": "RP11-26J3.4", "target": "RP5-1148A21.3"},
{"source": "POLR2J2", "target": "FABP5P7"},
{"source": "APOBEC3B", "target": "ZNF646"},
{"source": "HNRNPA1P35", "target": "RP11-701H24.4"},
{"source": "TMEM176B", "target": "EIF1AY"},
{"source": "FAM3C2", "target": "RP11-723J4.3"},
{"source": "HIST1H2BG", "target": "ITPRIPL2"},
{"source": "C5AR2", "target": "RPL10P9"},
{"source": "ZC3H10", "target": "AC083843.4"},
{"source": "CCL8", "target": "PCDHGA11"},
{"source": "GLRX5", "target": "BCDIN3D"},
{"source": "GEMIN4", "target": "BCDIN3D"},
{"source": "HIST4H4", "target": "NEDD8-MDP1"},
{"source": "AC068533.7", "target": "LL22NC03-2H8.5"},
{"source": "RP3-368A4.5", "target": "TNRC6C-AS1"},
{"source": "RP11-59D5__B.2", "target": "SCARNA6"},
{"source": "RP11-2E11.6", "target": "CTD-2636A23.2"},
{"source": "RBAK", "target": "CXCR5"},
{"source": "S100A6", "target": "AC007036.5"},
{"source": "TRAV12-3", "target": "AC007036.5"},
{"source": "UGT2B28", "target": "AC007036.5"},
{"source": "IGKV1-17", "target": "AC007036.5"},
{"source": "CCR1", "target": "AC007036.5"},
{"source": "PTAFR", "target": "AC007036.5"},
{"source": "S100B", "target": "AC007036.5"},
{"source": "FBXO34", "target": "AC007036.5"},
{"source": "TRAV12-3", "target": "S100A6"},
{"source": "TSEN34", "target": "S100A6"},
{"source": "UGT2B28", "target": "S100A6"},
{"source": "IGKV1-17", "target": "S100A6"},
{"source": "CCR1", "target": "S100A6"},
{"source": "PTAFR", "target": "S100A6"},
{"source": "S100B", "target": "S100A6"},
{"source": "LCMT1-AS2", "target": "S100A6"},
{"source": "FBXO34", "target": "S100A6"},
{"source": "RP5-864K19.7", "target": "SLC12A1"},
{"source": "UGT2B28", "target": "TRAV12-3"},
{"source": "CCR1", "target": "TRAV12-3"},
{"source": "PTAFR", "target": "TRAV12-3"},
{"source": "S100B", "target": "TRAV12-3"},
{"source": "THNSL2", "target": "TRAV12-3"},
{"source": "FBXO34", "target": "TRAV12-3"},
{"source": "CCR1", "target": "TSEN34"},
{"source": "RABIF", "target": "UTS2"},
{"source": "IGKV1-17", "target": "UGT2B28"},
{"source": "CCR1", "target": "UGT2B28"},
{"source": "PTAFR", "target": "UGT2B28"},
{"source": "LCMT1-AS2", "target": "UGT2B28"},
{"source": "IGKV1D-33", "target": "THAP11"},
{"source": "PTGDR2", "target": "IGKV1D-33"},
{"source": "POP7", "target": "IGKV1D-33"},
{"source": "CCR1", "target": "IGKV1-17"},
{"source": "PTAFR", "target": "IGKV1-17"},
{"source": "S100B", "target": "IGKV1-17"},
{"source": "LCMT1-AS2", "target": "IGKV1-17"},
{"source": "CTB-63M22.1", "target": "AF127936.9"},
{"source": "PTAFR", "target": "CCR1"},
{"source": "S100B", "target": "CCR1"},
{"source": "FBXO34", "target": "CCR1"},
{"source": "AC005523.2", "target": "ARMCX3"},
{"source": "RP11-59D5__B.2", "target": "MYOM2"},
{"source": "RP5-890E16.2", "target": "CHKB-CPT1B"},
{"source": "RP11-1H8.5", "target": "TRAV13-1"},
{"source": "RP11-803D5.1", "target": "RP3-331H24.5"},
{"source": "LCMT1-AS2", "target": "S100B"},
{"source": "POP7", "target": "PSPHP1"},
{"source": "RP11-59D5__B.2", "target": "MYCL"},
{"source": "B3GALT6", "target": "PI3"},
{"source": "CNBD2", "target": "RP11-463O12.5"},
{"source": "CNBD2", "target": "CCR9"},
{"source": "RP11-335G20.7", "target": "RP1-152L7.5"},
{"source": "FBXO34", "target": "RP11-762I7.5"},
{"source": "CTD-2574D22.4", "target": "SLC44A5"},
{"source": "CPPED1", "target": "PYCARD"},
{"source": "DCTPP1", "target": "TRAV12-1"},
{"source": "EBLN3P", "target": "TWF1P1"},
{"source": "RP5-890E16.2", "target": "KB-1460A1.5"},
{"source": "MBNL1-AS1", "target": "HIGD2A"},
{"source": "CFB", "target": "ZFP36L1"},
{"source": "BCL11B", "target": "KCTD14"},
{"source": "LINC00957", "target": "RP5-890E16.2"}
  ]
}

