var Acute_ZIKA_network = {
"nodes": [
{"id": "TCEAL4"},
{"id": "RNU1-27P"},
{"id": "CTD-3185P2.1"},
{"id": "RP11-178H8.7"},
{"id": "RP11-65L3.3"},
{"id": "ZNF623"},
{"id": "XIST"},
{"id": "CTD-2547G23.4"},
{"id": "C6orf47"},
{"id": "SPN"},
{"id": "HSP90B2P"},
{"id": "SOWAHC"},
{"id": "RP11-379H18.1"},
{"id": "RYKP1"},
{"id": "ITGB1P1"},
{"id": "RPL3P4"},
{"id": "RPSAP54"},
{"id": "RP11-731J8.2"},
{"id": "AC000403.4"},
{"id": "RPS4Y1"},
{"id": "RP11-303E16.2"},
{"id": "RP11-861E21.2"},
{"id": "PINK1-AS"},
{"id": "CTBP1-AS2"},
{"id": "PDXP"},
{"id": "ZXDB"},
{"id": "FFAR2"},
{"id": "CH17-264L24.1"},
{"id": "AC018463.4"},
{"id": "RRS1"},
{"id": "RP11-53I6.4"},
{"id": "CCR5"},
{"id": "PKDREJ"},
{"id": "RP11-458D21.5"},
{"id": "BASP1"},
{"id": "RNF113A"},
{"id": "GPRASP2"},
{"id": "SOCS6"},
{"id": "CTXN2"},
{"id": "RP11-203F10.6"},
{"id": "RHNO1"},
{"id": "ANOS2P"},
{"id": "TMEM176B"},
{"id": "EIF1AY"},
{"id": "LMO2"},
{"id": "RP11-459O1.2"},
{"id": "RNASE2"},
{"id": "PLEKHA8P1"},
{"id": "AC009237.8"},
{"id": "RPL6P27"},
{"id": "RP11-552M11.8"},
{"id": "ZNF17"},
{"id": "HIST1H2BB"},
{"id": "CCR9"},
{"id": "RP11-592N21.1"},
{"id": "CTB-58E17.1"},
{"id": "TRAV12-3"},
{"id": "TSPYL5"},
{"id": "CTB-113D17.1"},
{"id": "METTL18"},
{"id": "PMF1-BGLAP"},
{"id": "AC005822.1"},
{"id": "ZNF667-AS1"},
{"id": "SEPSECS-AS1"},
{"id": "UGT2B17"},
{"id": "SFTPD-AS1"},
{"id": "RP11-706O15.5"},
{"id": "RP3-368A4.5"},
{"id": "LINC01006"},
{"id": "S1PR5"},
{"id": "CLDN18"},
{"id": "TIGD6"},
{"id": "CD93"},
{"id": "AC092192.1"},
{"id": "MBNL1-AS1"},
{"id": "IGHV3-30"},
{"id": "YOD1"},
{"id": "RP11-474G23.3"},
{"id": "AGMO"},
{"id": "SARM1"},
{"id": "MEIKIN"},
{"id": "CTB-63M22.1"},
{"id": "CTD-2553L13.9"},
{"id": "RP1-267D11.6"},
{"id": "RP11-175B9.3"},
{"id": "LINC00957"},
{"id": "RP5-890E16.2"},
{"id": "C22orf46"}
],
 "links": [
{"source": "TCEAL4", "target": "RNU1-27P"},
{"source": "CTD-3185P2.1", "target": "RP11-178H8.7"},
{"source": "RP11-65L3.3", "target": "ZNF623"},
{"source": "XIST", "target": "ZNF623"},
{"source": "CTD-2547G23.4", "target": "ZNF623"},
{"source": "C6orf47", "target": "ZNF623"},
{"source": "SPN", "target": "ZNF623"},
{"source": "HSP90B2P", "target": "ZNF623"},
{"source": "SOWAHC", "target": "ZNF623"},
{"source": "RP11-379H18.1", "target": "ZNF623"},
{"source": "RYKP1", "target": "ZNF623"},
{"source": "ITGB1P1", "target": "ZNF623"},
{"source": "RPL3P4", "target": "ZNF623"},
{"source": "RPSAP54", "target": "ZNF623"},
{"source": "RP11-731J8.2", "target": "ZNF623"},
{"source": "AC000403.4", "target": "ZNF623"},
{"source": "RPS4Y1", "target": "ZNF623"},
{"source": "RP11-303E16.2", "target": "ZNF623"},
{"source": "RP11-861E21.2", "target": "ZNF623"},
{"source": "PINK1-AS", "target": "ZNF623"},
{"source": "CTBP1-AS2", "target": "ZNF623"},
{"source": "XIST", "target": "RP11-65L3.3"},
{"source": "CTD-2547G23.4", "target": "RP11-65L3.3"},
{"source": "C6orf47", "target": "RP11-65L3.3"},
{"source": "SPN", "target": "RP11-65L3.3"},
{"source": "HSP90B2P", "target": "RP11-65L3.3"},
{"source": "SOWAHC", "target": "RP11-65L3.3"},
{"source": "RP11-379H18.1", "target": "RP11-65L3.3"},
{"source": "RYKP1", "target": "RP11-65L3.3"},
{"source": "ITGB1P1", "target": "RP11-65L3.3"},
{"source": "RPL3P4", "target": "RP11-65L3.3"},
{"source": "RPSAP54", "target": "RP11-65L3.3"},
{"source": "RP11-731J8.2", "target": "RP11-65L3.3"},
{"source": "AC000403.4", "target": "RP11-65L3.3"},
{"source": "RPS4Y1", "target": "RP11-65L3.3"},
{"source": "RP11-303E16.2", "target": "RP11-65L3.3"},
{"source": "RP11-861E21.2", "target": "RP11-65L3.3"},
{"source": "PINK1-AS", "target": "RP11-65L3.3"},
{"source": "CTBP1-AS2", "target": "RP11-65L3.3"},
{"source": "CTD-2547G23.4", "target": "XIST"},
{"source": "C6orf47", "target": "XIST"},
{"source": "SPN", "target": "XIST"},
{"source": "HSP90B2P", "target": "XIST"},
{"source": "SOWAHC", "target": "XIST"},
{"source": "RP11-379H18.1", "target": "XIST"},
{"source": "RYKP1", "target": "XIST"},
{"source": "ITGB1P1", "target": "XIST"},
{"source": "RPL3P4", "target": "XIST"},
{"source": "RPSAP54", "target": "XIST"},
{"source": "RP11-731J8.2", "target": "XIST"},
{"source": "AC000403.4", "target": "XIST"},
{"source": "RPS4Y1", "target": "XIST"},
{"source": "RP11-303E16.2", "target": "XIST"},
{"source": "RP11-861E21.2", "target": "XIST"},
{"source": "PINK1-AS", "target": "XIST"},
{"source": "CTBP1-AS2", "target": "XIST"},
{"source": "C6orf47", "target": "CTD-2547G23.4"},
{"source": "SPN", "target": "CTD-2547G23.4"},
{"source": "HSP90B2P", "target": "CTD-2547G23.4"},
{"source": "SOWAHC", "target": "CTD-2547G23.4"},
{"source": "RP11-379H18.1", "target": "CTD-2547G23.4"},
{"source": "RYKP1", "target": "CTD-2547G23.4"},
{"source": "ITGB1P1", "target": "CTD-2547G23.4"},
{"source": "RPL3P4", "target": "CTD-2547G23.4"},
{"source": "RPSAP54", "target": "CTD-2547G23.4"},
{"source": "RP11-731J8.2", "target": "CTD-2547G23.4"},
{"source": "AC000403.4", "target": "CTD-2547G23.4"},
{"source": "RPS4Y1", "target": "CTD-2547G23.4"},
{"source": "RP11-303E16.2", "target": "CTD-2547G23.4"},
{"source": "RP11-861E21.2", "target": "CTD-2547G23.4"},
{"source": "PINK1-AS", "target": "CTD-2547G23.4"},
{"source": "CTBP1-AS2", "target": "CTD-2547G23.4"},
{"source": "SPN", "target": "C6orf47"},
{"source": "HSP90B2P", "target": "C6orf47"},
{"source": "SOWAHC", "target": "C6orf47"},
{"source": "RP11-379H18.1", "target": "C6orf47"},
{"source": "RYKP1", "target": "C6orf47"},
{"source": "ITGB1P1", "target": "C6orf47"},
{"source": "RPL3P4", "target": "C6orf47"},
{"source": "RPSAP54", "target": "C6orf47"},
{"source": "RP11-731J8.2", "target": "C6orf47"},
{"source": "AC000403.4", "target": "C6orf47"},
{"source": "RPS4Y1", "target": "C6orf47"},
{"source": "RP11-303E16.2", "target": "C6orf47"},
{"source": "RP11-861E21.2", "target": "C6orf47"},
{"source": "PINK1-AS", "target": "C6orf47"},
{"source": "CTBP1-AS2", "target": "C6orf47"},
{"source": "HSP90B2P", "target": "SPN"},
{"source": "SOWAHC", "target": "SPN"},
{"source": "RP11-379H18.1", "target": "SPN"},
{"source": "RYKP1", "target": "SPN"},
{"source": "ITGB1P1", "target": "SPN"},
{"source": "RPL3P4", "target": "SPN"},
{"source": "RPSAP54", "target": "SPN"},
{"source": "RP11-731J8.2", "target": "SPN"},
{"source": "AC000403.4", "target": "SPN"},
{"source": "RPS4Y1", "target": "SPN"},
{"source": "RP11-303E16.2", "target": "SPN"},
{"source": "RP11-861E21.2", "target": "SPN"},
{"source": "PINK1-AS", "target": "SPN"},
{"source": "CTBP1-AS2", "target": "SPN"},
{"source": "SOWAHC", "target": "HSP90B2P"},
{"source": "RP11-379H18.1", "target": "HSP90B2P"},
{"source": "RYKP1", "target": "HSP90B2P"},
{"source": "ITGB1P1", "target": "HSP90B2P"},
{"source": "RPL3P4", "target": "HSP90B2P"},
{"source": "RPSAP54", "target": "HSP90B2P"},
{"source": "RP11-731J8.2", "target": "HSP90B2P"},
{"source": "AC000403.4", "target": "HSP90B2P"},
{"source": "RPS4Y1", "target": "HSP90B2P"},
{"source": "RP11-303E16.2", "target": "HSP90B2P"},
{"source": "RP11-861E21.2", "target": "HSP90B2P"},
{"source": "PINK1-AS", "target": "HSP90B2P"},
{"source": "CTBP1-AS2", "target": "HSP90B2P"},
{"source": "PDXP", "target": "ZXDB"},
{"source": "RP11-379H18.1", "target": "SOWAHC"},
{"source": "RYKP1", "target": "SOWAHC"},
{"source": "ITGB1P1", "target": "SOWAHC"},
{"source": "RPL3P4", "target": "SOWAHC"},
{"source": "RPSAP54", "target": "SOWAHC"},
{"source": "RP11-731J8.2", "target": "SOWAHC"},
{"source": "AC000403.4", "target": "SOWAHC"},
{"source": "RPS4Y1", "target": "SOWAHC"},
{"source": "RP11-303E16.2", "target": "SOWAHC"},
{"source": "RP11-861E21.2", "target": "SOWAHC"},
{"source": "PINK1-AS", "target": "SOWAHC"},
{"source": "CTBP1-AS2", "target": "SOWAHC"},
{"source": "RYKP1", "target": "RP11-379H18.1"},
{"source": "ITGB1P1", "target": "RP11-379H18.1"},
{"source": "RPL3P4", "target": "RP11-379H18.1"},
{"source": "RPSAP54", "target": "RP11-379H18.1"},
{"source": "RP11-731J8.2", "target": "RP11-379H18.1"},
{"source": "AC000403.4", "target": "RP11-379H18.1"},
{"source": "RPS4Y1", "target": "RP11-379H18.1"},
{"source": "RP11-303E16.2", "target": "RP11-379H18.1"},
{"source": "RP11-861E21.2", "target": "RP11-379H18.1"},
{"source": "PINK1-AS", "target": "RP11-379H18.1"},
{"source": "CTBP1-AS2", "target": "RP11-379H18.1"},
{"source": "ITGB1P1", "target": "RYKP1"},
{"source": "RPL3P4", "target": "RYKP1"},
{"source": "RPSAP54", "target": "RYKP1"},
{"source": "RP11-731J8.2", "target": "RYKP1"},
{"source": "AC000403.4", "target": "RYKP1"},
{"source": "RPS4Y1", "target": "RYKP1"},
{"source": "RP11-303E16.2", "target": "RYKP1"},
{"source": "RP11-861E21.2", "target": "RYKP1"},
{"source": "PINK1-AS", "target": "RYKP1"},
{"source": "CTBP1-AS2", "target": "RYKP1"},
{"source": "RPL3P4", "target": "ITGB1P1"},
{"source": "RPSAP54", "target": "ITGB1P1"},
{"source": "RP11-731J8.2", "target": "ITGB1P1"},
{"source": "AC000403.4", "target": "ITGB1P1"},
{"source": "RPS4Y1", "target": "ITGB1P1"},
{"source": "RP11-303E16.2", "target": "ITGB1P1"},
{"source": "RP11-861E21.2", "target": "ITGB1P1"},
{"source": "PINK1-AS", "target": "ITGB1P1"},
{"source": "CTBP1-AS2", "target": "ITGB1P1"},
{"source": "FFAR2", "target": "CH17-264L24.1"},
{"source": "AC018463.4", "target": "RRS1"},
{"source": "RPSAP54", "target": "RPL3P4"},
{"source": "RP11-731J8.2", "target": "RPL3P4"},
{"source": "AC000403.4", "target": "RPL3P4"},
{"source": "RPS4Y1", "target": "RPL3P4"},
{"source": "RP11-303E16.2", "target": "RPL3P4"},
{"source": "RP11-861E21.2", "target": "RPL3P4"},
{"source": "PINK1-AS", "target": "RPL3P4"},
{"source": "CTBP1-AS2", "target": "RPL3P4"},
{"source": "RP11-53I6.4", "target": "CCR5"},
{"source": "RP11-731J8.2", "target": "RPSAP54"},
{"source": "AC000403.4", "target": "RPSAP54"},
{"source": "RPS4Y1", "target": "RPSAP54"},
{"source": "RP11-303E16.2", "target": "RPSAP54"},
{"source": "RP11-861E21.2", "target": "RPSAP54"},
{"source": "PINK1-AS", "target": "RPSAP54"},
{"source": "CTBP1-AS2", "target": "RPSAP54"},
{"source": "AC000403.4", "target": "RP11-731J8.2"},
{"source": "RPS4Y1", "target": "RP11-731J8.2"},
{"source": "RP11-303E16.2", "target": "RP11-731J8.2"},
{"source": "RP11-861E21.2", "target": "RP11-731J8.2"},
{"source": "PINK1-AS", "target": "RP11-731J8.2"},
{"source": "CTBP1-AS2", "target": "RP11-731J8.2"},
{"source": "PKDREJ", "target": "RP11-458D21.5"},
{"source": "BASP1", "target": "RNF113A"},
{"source": "GPRASP2", "target": "SOCS6"},
{"source": "RPS4Y1", "target": "AC000403.4"},
{"source": "RP11-303E16.2", "target": "AC000403.4"},
{"source": "RP11-861E21.2", "target": "AC000403.4"},
{"source": "PINK1-AS", "target": "AC000403.4"},
{"source": "CTBP1-AS2", "target": "AC000403.4"},
{"source": "CTXN2", "target": "RP11-203F10.6"},
{"source": "RP11-303E16.2", "target": "RPS4Y1"},
{"source": "RP11-861E21.2", "target": "RPS4Y1"},
{"source": "PINK1-AS", "target": "RPS4Y1"},
{"source": "CTBP1-AS2", "target": "RPS4Y1"},
{"source": "RP11-861E21.2", "target": "RP11-303E16.2"},
{"source": "PINK1-AS", "target": "RP11-303E16.2"},
{"source": "CTBP1-AS2", "target": "RP11-303E16.2"},
{"source": "PINK1-AS", "target": "RP11-861E21.2"},
{"source": "CTBP1-AS2", "target": "RP11-861E21.2"},
{"source": "RHNO1", "target": "ANOS2P"},
{"source": "CTBP1-AS2", "target": "PINK1-AS"},
{"source": "TMEM176B", "target": "EIF1AY"},
{"source": "LMO2", "target": "RP11-459O1.2"},
{"source": "RNASE2", "target": "RP11-459O1.2"},
{"source": "PLEKHA8P1", "target": "AC009237.8"},
{"source": "RPL6P27", "target": "RP11-552M11.8"},
{"source": "RNASE2", "target": "LMO2"},
{"source": "ZNF17", "target": "HIST1H2BB"},
{"source": "CCR9", "target": "RP11-592N21.1"},
{"source": "CTB-58E17.1", "target": "TRAV12-3"},
{"source": "TSPYL5", "target": "CTB-113D17.1"},
{"source": "METTL18", "target": "PMF1-BGLAP"},
{"source": "AC005822.1", "target": "ZNF667-AS1"},
{"source": "SEPSECS-AS1", "target": "UGT2B17"},
{"source": "SFTPD-AS1", "target": "RP11-706O15.5"},
{"source": "RP3-368A4.5", "target": "LINC01006"},
{"source": "S1PR5", "target": "CLDN18"},
{"source": "TIGD6", "target": "CD93"},
{"source": "AC092192.1", "target": "CD93"},
{"source": "MBNL1-AS1", "target": "IGHV3-30"},
{"source": "YOD1", "target": "RP11-474G23.3"},
{"source": "AGMO", "target": "SARM1"},
{"source": "MEIKIN", "target": "S1PR5"},
{"source": "CTB-63M22.1", "target": "CTD-2553L13.9"},
{"source": "RP1-267D11.6", "target": "RP11-175B9.3"},
{"source": "LINC00957", "target": "RP5-890E16.2"},
{"source": "C22orf46", "target": "MBNL1-AS1"}
  ]
}

