var chik_network_geneid_network = {
"nodes": [
{"id": "TMEM176B"},
{"id": "TMEM176A"},
{"id": "DDX3Y"},
{"id": "KDM5D"},
{"id": "ZFY"},
{"id": "PRKY"},
{"id": "USP9Y"},
{"id": "RPS4Y1"},
{"id": "TXLNGY"},
{"id": "TMSB4Y"},
{"id": "TTTY14"},
{"id": "UTY"},
{"id": "MAP7D2"},
{"id": "EIF1AY"},
{"id": "BCORP1"},
{"id": "TTTY10"},
{"id": "XIST"},
{"id": "LINC00278"},
{"id": "ZFY-AS1"},
{"id": "TTTY15"},
{"id": "ANOS2P"},
{"id": "TSIX"},
{"id": "NAT8"},
{"id": "CLDN18"},
{"id": "AC026461.3"},
{"id": "CTXN2"},
{"id": "SLC12A1"},
{"id": "AC066612.1"},
{"id": "ALOX15"},
{"id": "SIGLEC8"},
{"id": "AP001000.1"},
{"id": "MTPN"},
{"id": "CCL8"},
{"id": "PKD2L1"},
{"id": "TENT5A"},
{"id": "IFIT1"},
{"id": "ARL2-SNX15"},
{"id": "SNX15"},
{"id": "AC068775.1"},
{"id": "RBM38"},
{"id": "RNU2-2P"},
{"id": "WDR74"},
{"id": "CCR1"},
{"id": "TLR2"},
{"id": "RPL7AP66"},
{"id": "RPL14P1"},
{"id": "COX8A"},
{"id": "NOTCH2NL"},
{"id": "AC009690.1"},
{"id": "CELF6"},
{"id": "SAMD9"},
{"id": "STIMATE-MUSTN1"},
{"id": "JAZF1"},
{"id": "AC114786.1"},
{"id": "AC025279.1"},
{"id": "NEU3"},
{"id": "TRIM58"},
{"id": "PA2G4P4"},
{"id": "AL136295.2"},
{"id": "RPL10P16"},
{"id": "HLA-DQB1-AS1"},
{"id": "HLA-DQB1"},
{"id": "AC007036.3"},
{"id": "MTURN"},
{"id": "AL592114.1"},
{"id": "P2RY8"},
{"id": "RP11-65I12.1"},
{"id": "RPSAP19"},
{"id": "AC090527.3"},
{"id": "OLIG1"},
{"id": "ZNF134"},
{"id": "MAGEH1"},
{"id": "IGKV1D-39"},
{"id": "BLOC1S3"},
{"id": "AL606834.2"},
{"id": "LINC01293"},
{"id": "LINC01291"},
{"id": "RP11-706O15.5"},
{"id": "RP11-706O15.7"},
{"id": "SMIM3"},
{"id": "AL359878.1"},
{"id": "RNU1-27P"},
{"id": "RNU1-28P"},
{"id": "RNU1-3"},
{"id": "RNU1-4"},
{"id": "IGHG1"},
{"id": "IGKV4-1"},
{"id": "IGLV3-21"},
{"id": "IGLL5"},
{"id": "IGHV3-30"},
{"id": "IGHV3-33"},
{"id": "TTC3P1"},
{"id": "SUGT1P2"},
{"id": "Z97832.2"},
{"id": "DENND10P1"},
{"id": "CTAGE8"},
{"id": "CTAGE4"},
{"id": "SCAMP1-AS1"},
{"id": "YWHAZP3"},
{"id": "ATXN7L3B"},
{"id": "PA2G4P6"},
{"id": "RPSAP15"},
{"id": "RPSAP9"},
{"id": "AC092718.4"},
{"id": "UPF3AP3"},
{"id": "PI4K2B"},
{"id": "NUS1P1"},
{"id": "TVP23C-CDRT4"},
{"id": "CDRT4"},
{"id": "IGKV1-33"},
{"id": "IGKV1D-33"},
{"id": "ERCC6-PGBD3"},
{"id": "PGBD3"},
{"id": "AC008758.4"},
{"id": "AC008758.3"},
{"id": "AC124319.3"},
{"id": "DNAAF4-CCPG1"},
{"id": "DNAAF4"},
{"id": "AP004609.5"},
{"id": "AC055720.2"},
{"id": "AC020978.8"},
{"id": "AC020978.6"},
{"id": "RMRP"},
{"id": "SRXN1"},
{"id": "AL121758.1"},
{"id": "AC090498.1"},
{"id": "URGCP-MRPS24"},
{"id": "RN7SL1"}
],
 "links": [
{"source": "TMEM176B", "target": "TMEM176A"},
{"source": "DDX3Y", "target": "KDM5D"},
{"source": "ZFY", "target": "KDM5D"},
{"source": "PRKY", "target": "KDM5D"},
{"source": "USP9Y", "target": "KDM5D"},
{"source": "RPS4Y1", "target": "KDM5D"},
{"source": "TXLNGY", "target": "KDM5D"},
{"source": "TMSB4Y", "target": "KDM5D"},
{"source": "TTTY14", "target": "KDM5D"},
{"source": "UTY", "target": "KDM5D"},
{"source": "MAP7D2", "target": "KDM5D"},
{"source": "EIF1AY", "target": "KDM5D"},
{"source": "BCORP1", "target": "KDM5D"},
{"source": "TTTY10", "target": "KDM5D"},
{"source": "XIST", "target": "KDM5D"},
{"source": "LINC00278", "target": "KDM5D"},
{"source": "ZFY-AS1", "target": "KDM5D"},
{"source": "TTTY15", "target": "KDM5D"},
{"source": "ANOS2P", "target": "KDM5D"},
{"source": "TSIX", "target": "KDM5D"},
{"source": "NAT8", "target": "CLDN18"},
{"source": "AC026461.3", "target": "CLDN18"},
{"source": "ZFY", "target": "DDX3Y"},
{"source": "PRKY", "target": "DDX3Y"},
{"source": "USP9Y", "target": "DDX3Y"},
{"source": "RPS4Y1", "target": "DDX3Y"},
{"source": "TXLNGY", "target": "DDX3Y"},
{"source": "TMSB4Y", "target": "DDX3Y"},
{"source": "TTTY14", "target": "DDX3Y"},
{"source": "UTY", "target": "DDX3Y"},
{"source": "MAP7D2", "target": "DDX3Y"},
{"source": "EIF1AY", "target": "DDX3Y"},
{"source": "BCORP1", "target": "DDX3Y"},
{"source": "TTTY10", "target": "DDX3Y"},
{"source": "XIST", "target": "DDX3Y"},
{"source": "LINC00278", "target": "DDX3Y"},
{"source": "ZFY-AS1", "target": "DDX3Y"},
{"source": "TTTY15", "target": "DDX3Y"},
{"source": "ANOS2P", "target": "DDX3Y"},
{"source": "TSIX", "target": "DDX3Y"},
{"source": "PRKY", "target": "ZFY"},
{"source": "USP9Y", "target": "ZFY"},
{"source": "RPS4Y1", "target": "ZFY"},
{"source": "TXLNGY", "target": "ZFY"},
{"source": "TMSB4Y", "target": "ZFY"},
{"source": "TTTY14", "target": "ZFY"},
{"source": "UTY", "target": "ZFY"},
{"source": "MAP7D2", "target": "ZFY"},
{"source": "EIF1AY", "target": "ZFY"},
{"source": "BCORP1", "target": "ZFY"},
{"source": "TTTY10", "target": "ZFY"},
{"source": "XIST", "target": "ZFY"},
{"source": "LINC00278", "target": "ZFY"},
{"source": "ZFY-AS1", "target": "ZFY"},
{"source": "TTTY15", "target": "ZFY"},
{"source": "ANOS2P", "target": "ZFY"},
{"source": "TSIX", "target": "ZFY"},
{"source": "CTXN2", "target": "SLC12A1"},
{"source": "AC066612.1", "target": "SLC12A1"},
{"source": "USP9Y", "target": "PRKY"},
{"source": "RPS4Y1", "target": "PRKY"},
{"source": "TXLNGY", "target": "PRKY"},
{"source": "TMSB4Y", "target": "PRKY"},
{"source": "TTTY14", "target": "PRKY"},
{"source": "UTY", "target": "PRKY"},
{"source": "MAP7D2", "target": "PRKY"},
{"source": "EIF1AY", "target": "PRKY"},
{"source": "BCORP1", "target": "PRKY"},
{"source": "TTTY10", "target": "PRKY"},
{"source": "XIST", "target": "PRKY"},
{"source": "LINC00278", "target": "PRKY"},
{"source": "ZFY-AS1", "target": "PRKY"},
{"source": "TTTY15", "target": "PRKY"},
{"source": "ANOS2P", "target": "PRKY"},
{"source": "TSIX", "target": "PRKY"},
{"source": "ALOX15", "target": "SIGLEC8"},
{"source": "AP001000.1", "target": "MTPN"},
{"source": "CCL8", "target": "PKD2L1"},
{"source": "TENT5A", "target": "CCL8"},
{"source": "IFIT1", "target": "CCL8"},
{"source": "AC026461.3", "target": "CCL8"},
{"source": "ARL2-SNX15", "target": "SNX15"},
{"source": "RPS4Y1", "target": "USP9Y"},
{"source": "TXLNGY", "target": "USP9Y"},
{"source": "TMSB4Y", "target": "USP9Y"},
{"source": "TTTY14", "target": "USP9Y"},
{"source": "UTY", "target": "USP9Y"},
{"source": "MAP7D2", "target": "USP9Y"},
{"source": "EIF1AY", "target": "USP9Y"},
{"source": "BCORP1", "target": "USP9Y"},
{"source": "TTTY10", "target": "USP9Y"},
{"source": "XIST", "target": "USP9Y"},
{"source": "LINC00278", "target": "USP9Y"},
{"source": "ZFY-AS1", "target": "USP9Y"},
{"source": "TTTY15", "target": "USP9Y"},
{"source": "ANOS2P", "target": "USP9Y"},
{"source": "TSIX", "target": "USP9Y"},
{"source": "TXLNGY", "target": "RPS4Y1"},
{"source": "TMSB4Y", "target": "RPS4Y1"},
{"source": "TTTY14", "target": "RPS4Y1"},
{"source": "UTY", "target": "RPS4Y1"},
{"source": "MAP7D2", "target": "RPS4Y1"},
{"source": "EIF1AY", "target": "RPS4Y1"},
{"source": "BCORP1", "target": "RPS4Y1"},
{"source": "TTTY10", "target": "RPS4Y1"},
{"source": "XIST", "target": "RPS4Y1"},
{"source": "LINC00278", "target": "RPS4Y1"},
{"source": "ZFY-AS1", "target": "RPS4Y1"},
{"source": "TTTY15", "target": "RPS4Y1"},
{"source": "ANOS2P", "target": "RPS4Y1"},
{"source": "TSIX", "target": "RPS4Y1"},
{"source": "TMSB4Y", "target": "TXLNGY"},
{"source": "TTTY14", "target": "TXLNGY"},
{"source": "UTY", "target": "TXLNGY"},
{"source": "MAP7D2", "target": "TXLNGY"},
{"source": "EIF1AY", "target": "TXLNGY"},
{"source": "BCORP1", "target": "TXLNGY"},
{"source": "TTTY10", "target": "TXLNGY"},
{"source": "XIST", "target": "TXLNGY"},
{"source": "LINC00278", "target": "TXLNGY"},
{"source": "ZFY-AS1", "target": "TXLNGY"},
{"source": "TTTY15", "target": "TXLNGY"},
{"source": "ANOS2P", "target": "TXLNGY"},
{"source": "TSIX", "target": "TXLNGY"},
{"source": "AC068775.1", "target": "RBM38"},
{"source": "RNU2-2P", "target": "WDR74"},
{"source": "CCR1", "target": "TLR2"},
{"source": "RPL7AP66", "target": "TLR2"},
{"source": "CCR1", "target": "RPL14P1"},
{"source": "COX8A", "target": "RPL14P1"},
{"source": "NOTCH2NL", "target": "RPL14P1"},
{"source": "AC009690.1", "target": "CELF6"},
{"source": "SAMD9", "target": "NAT8"},
{"source": "STIMATE-MUSTN1", "target": "JAZF1"},
{"source": "TTTY14", "target": "TMSB4Y"},
{"source": "UTY", "target": "TMSB4Y"},
{"source": "MAP7D2", "target": "TMSB4Y"},
{"source": "EIF1AY", "target": "TMSB4Y"},
{"source": "BCORP1", "target": "TMSB4Y"},
{"source": "TTTY10", "target": "TMSB4Y"},
{"source": "XIST", "target": "TMSB4Y"},
{"source": "LINC00278", "target": "TMSB4Y"},
{"source": "ZFY-AS1", "target": "TMSB4Y"},
{"source": "TTTY15", "target": "TMSB4Y"},
{"source": "ANOS2P", "target": "TMSB4Y"},
{"source": "TSIX", "target": "TMSB4Y"},
{"source": "AC114786.1", "target": "ALOX15"},
{"source": "AC025279.1", "target": "NEU3"},
{"source": "COX8A", "target": "TRIM58"},
{"source": "PA2G4P4", "target": "TRIM58"},
{"source": "COX8A", "target": "CCR1"},
{"source": "UTY", "target": "TTTY14"},
{"source": "EIF1AY", "target": "TTTY14"},
{"source": "BCORP1", "target": "TTTY14"},
{"source": "TTTY10", "target": "TTTY14"},
{"source": "XIST", "target": "TTTY14"},
{"source": "LINC00278", "target": "TTTY14"},
{"source": "ZFY-AS1", "target": "TTTY14"},
{"source": "TTTY15", "target": "TTTY14"},
{"source": "ANOS2P", "target": "TTTY14"},
{"source": "TSIX", "target": "TTTY14"},
{"source": "AL136295.2", "target": "RPL10P16"},
{"source": "HLA-DQB1-AS1", "target": "HLA-DQB1"},
{"source": "AC007036.3", "target": "MTURN"},
{"source": "AL592114.1", "target": "P2RY8"},
{"source": "AL136295.2", "target": "P2RY8"},
{"source": "RP11-65I12.1", "target": "RPSAP19"},
{"source": "MAP7D2", "target": "UTY"},
{"source": "EIF1AY", "target": "UTY"},
{"source": "BCORP1", "target": "UTY"},
{"source": "TTTY10", "target": "UTY"},
{"source": "XIST", "target": "UTY"},
{"source": "LINC00278", "target": "UTY"},
{"source": "ZFY-AS1", "target": "UTY"},
{"source": "TTTY15", "target": "UTY"},
{"source": "ANOS2P", "target": "UTY"},
{"source": "TSIX", "target": "UTY"},
{"source": "AC090527.3", "target": "OLIG1"},
{"source": "BCORP1", "target": "MAP7D2"},
{"source": "TTTY10", "target": "MAP7D2"},
{"source": "XIST", "target": "MAP7D2"},
{"source": "LINC00278", "target": "MAP7D2"},
{"source": "ZFY-AS1", "target": "MAP7D2"},
{"source": "TTTY15", "target": "MAP7D2"},
{"source": "ANOS2P", "target": "MAP7D2"},
{"source": "TSIX", "target": "MAP7D2"},
{"source": "ZNF134", "target": "MAGEH1"},
{"source": "IGKV1D-39", "target": "BLOC1S3"},
{"source": "AL606834.2", "target": "BLOC1S3"},
{"source": "BCORP1", "target": "EIF1AY"},
{"source": "TTTY10", "target": "EIF1AY"},
{"source": "XIST", "target": "EIF1AY"},
{"source": "LINC00278", "target": "EIF1AY"},
{"source": "ZFY-AS1", "target": "EIF1AY"},
{"source": "TTTY15", "target": "EIF1AY"},
{"source": "ANOS2P", "target": "EIF1AY"},
{"source": "TSIX", "target": "EIF1AY"},
{"source": "LINC01293", "target": "LINC01291"},
{"source": "RP11-706O15.5", "target": "RP11-706O15.7"},
{"source": "SMIM3", "target": "AL359878.1"},
{"source": "RNU1-27P", "target": "RNU1-28P"},
{"source": "RNU1-3", "target": "RNU1-4"},
{"source": "IGHG1", "target": "IGKV4-1"},
{"source": "IGHG1", "target": "IGLV3-21"},
{"source": "IGLL5", "target": "IGHG1"},
{"source": "IGHV3-30", "target": "IGHV3-33"},
{"source": "TTC3P1", "target": "SUGT1P2"},
{"source": "TTTY10", "target": "BCORP1"},
{"source": "XIST", "target": "BCORP1"},
{"source": "LINC00278", "target": "BCORP1"},
{"source": "ZFY-AS1", "target": "BCORP1"},
{"source": "TTTY15", "target": "BCORP1"},
{"source": "ANOS2P", "target": "BCORP1"},
{"source": "TSIX", "target": "BCORP1"},
{"source": "Z97832.2", "target": "DENND10P1"},
{"source": "CTAGE8", "target": "CTAGE4"},
{"source": "XIST", "target": "TTTY10"},
{"source": "LINC00278", "target": "TTTY10"},
{"source": "ZFY-AS1", "target": "TTTY10"},
{"source": "TTTY15", "target": "TTTY10"},
{"source": "ANOS2P", "target": "TTTY10"},
{"source": "TSIX", "target": "TTTY10"},
{"source": "LINC00278", "target": "XIST"},
{"source": "ZFY-AS1", "target": "XIST"},
{"source": "TTTY15", "target": "XIST"},
{"source": "ANOS2P", "target": "XIST"},
{"source": "TSIX", "target": "XIST"},
{"source": "SCAMP1-AS1", "target": "YWHAZP3"},
{"source": "ZFY-AS1", "target": "LINC00278"},
{"source": "TTTY15", "target": "LINC00278"},
{"source": "ANOS2P", "target": "LINC00278"},
{"source": "TSIX", "target": "LINC00278"},
{"source": "ATXN7L3B", "target": "PA2G4P6"},
{"source": "TTTY15", "target": "ZFY-AS1"},
{"source": "ANOS2P", "target": "ZFY-AS1"},
{"source": "TSIX", "target": "ZFY-AS1"},
{"source": "ANOS2P", "target": "TTTY15"},
{"source": "TSIX", "target": "TTTY15"},
{"source": "AC066612.1", "target": "CTXN2"},
{"source": "RPSAP15", "target": "RPSAP9"},
{"source": "AC092718.4", "target": "UPF3AP3"},
{"source": "PI4K2B", "target": "NUS1P1"},
{"source": "TVP23C-CDRT4", "target": "CDRT4"},
{"source": "IGKV1-33", "target": "IGKV1D-33"},
{"source": "TSIX", "target": "ANOS2P"},
{"source": "ERCC6-PGBD3", "target": "PGBD3"},
{"source": "AC008758.4", "target": "AC008758.3"},
{"source": "AC124319.3", "target": "IGLL5"},
{"source": "DNAAF4-CCPG1", "target": "DNAAF4"},
{"source": "AP004609.5", "target": "AC055720.2"},
{"source": "AC020978.8", "target": "AC020978.6"},
{"source": "RMRP", "target": "RMRP"},
{"source": "SRXN1", "target": "AL121758.1"},
{"source": "AC090498.1", "target": "URGCP-MRPS24"},
{"source": "RN7SL1", "target": "RN7SL1"}
  ]
}

