var con_CHIK_network = {
"nodes": [
{"id": "RNU1-28P"},
{"id": "RNU1-27P"},
{"id": "RP5-850E9.3"},
{"id": "SRXN1"},
{"id": "RP11-51L5.7"},
{"id": "GS1-358P8.4"},
{"id": "DDX3Y"},
{"id": "XIST"},
{"id": "RPS4Y1"},
{"id": "USP9Y"},
{"id": "UTY"},
{"id": "TXLNGY"},
{"id": "ZFY"},
{"id": "TTTY14"},
{"id": "KDM5D"},
{"id": "EIF1AY"},
{"id": "TSIX"},
{"id": "LINC00278"},
{"id": "TMSB4Y"},
{"id": "BCORP1"},
{"id": "TTTY10"},
{"id": "TTTY15"},
{"id": "PRKY"},
{"id": "ANOS2P"},
{"id": "ZFY-AS1"},
{"id": "RP11-887P2.3"},
{"id": "RP11-326I11.3"},
{"id": "ERCC6-PGBD3"},
{"id": "PGBD3"},
{"id": "AL513412.1"},
{"id": "RP11-146B14.1"},
{"id": "CTD-3105H18.4"},
{"id": "CTD-3105H18.14"},
{"id": "LFNG"},
{"id": "CH17-264L24.1"},
{"id": "ST13P15"},
{"id": "CENPBD1"},
{"id": "CTAGE8"},
{"id": "CTAGE4"},
{"id": "LRRC8D"},
{"id": "RP11-302M6.4"},
{"id": "MAP7D2"},
{"id": "RP4-730K3.3"},
{"id": "RP11-467D6.1"},
{"id": "LINC00189"},
{"id": "RP11-134L10.1"},
{"id": "RPSAP15"},
{"id": "RP11-486G15.2"},
{"id": "HLA-DQB1"},
{"id": "HLA-DQB1-AS1"},
{"id": "FBLN5"},
{"id": "PDXP"},
{"id": "BTG2"},
{"id": "RP11-386I23.1"},
{"id": "AKAP2"},
{"id": "PALM2-AKAP2"},
{"id": "FRAT2"},
{"id": "STBD1"},
{"id": "TMEM268"},
{"id": "NRBP2"},
{"id": "SLC12A1"},
{"id": "CTXN2"},
{"id": "RP11-605F22.2"},
{"id": "IGKJ2"},
{"id": "RP11-186B7.4"},
{"id": "VKORC1L1"},
{"id": "RN7SL5P"},
{"id": "RP11-106M3.2"},
{"id": "CELF6"},
{"id": "RN7SL1"},
{"id": "IER2"},
{"id": "RNVU1-18"},
{"id": "RNU1-3"},
{"id": "RP11-96D1.9"},
{"id": "RP11-67A1.4"},
{"id": "RP11-175B9.3"},
{"id": "RNU1-2"},
{"id": "RNU1-4"},
{"id": "AP5B1"},
{"id": "SEPSECS-AS1"},
{"id": "SUMO2P1"},
{"id": "MT-CO1"}
],
 "links": [
{"source": "RNU1-28P", "target": "RNU1-27P"},
{"source": "RP5-850E9.3", "target": "SRXN1"},
{"source": "RP11-51L5.7", "target": "GS1-358P8.4"},
{"source": "DDX3Y", "target": "XIST"},
{"source": "RPS4Y1", "target": "XIST"},
{"source": "USP9Y", "target": "XIST"},
{"source": "UTY", "target": "XIST"},
{"source": "TXLNGY", "target": "XIST"},
{"source": "ZFY", "target": "XIST"},
{"source": "TTTY14", "target": "XIST"},
{"source": "KDM5D", "target": "XIST"},
{"source": "EIF1AY", "target": "XIST"},
{"source": "TSIX", "target": "XIST"},
{"source": "LINC00278", "target": "XIST"},
{"source": "TMSB4Y", "target": "XIST"},
{"source": "BCORP1", "target": "XIST"},
{"source": "TTTY10", "target": "XIST"},
{"source": "TTTY15", "target": "XIST"},
{"source": "PRKY", "target": "XIST"},
{"source": "ANOS2P", "target": "XIST"},
{"source": "ZFY-AS1", "target": "XIST"},
{"source": "RP11-887P2.3", "target": "RP11-326I11.3"},
{"source": "ERCC6-PGBD3", "target": "PGBD3"},
{"source": "AL513412.1", "target": "RP11-146B14.1"},
{"source": "CTD-3105H18.4", "target": "CTD-3105H18.14"},
{"source": "LFNG", "target": "CH17-264L24.1"},
{"source": "ST13P15", "target": "CENPBD1"},
{"source": "CTAGE8", "target": "CTAGE4"},
{"source": "LRRC8D", "target": "RP11-302M6.4"},
{"source": "RPS4Y1", "target": "DDX3Y"},
{"source": "USP9Y", "target": "DDX3Y"},
{"source": "UTY", "target": "DDX3Y"},
{"source": "TXLNGY", "target": "DDX3Y"},
{"source": "ZFY", "target": "DDX3Y"},
{"source": "TTTY14", "target": "DDX3Y"},
{"source": "KDM5D", "target": "DDX3Y"},
{"source": "EIF1AY", "target": "DDX3Y"},
{"source": "TSIX", "target": "DDX3Y"},
{"source": "LINC00278", "target": "DDX3Y"},
{"source": "TMSB4Y", "target": "DDX3Y"},
{"source": "BCORP1", "target": "DDX3Y"},
{"source": "TTTY10", "target": "DDX3Y"},
{"source": "TTTY15", "target": "DDX3Y"},
{"source": "PRKY", "target": "DDX3Y"},
{"source": "ANOS2P", "target": "DDX3Y"},
{"source": "ZFY-AS1", "target": "DDX3Y"},
{"source": "USP9Y", "target": "RPS4Y1"},
{"source": "UTY", "target": "RPS4Y1"},
{"source": "TXLNGY", "target": "RPS4Y1"},
{"source": "ZFY", "target": "RPS4Y1"},
{"source": "TTTY14", "target": "RPS4Y1"},
{"source": "KDM5D", "target": "RPS4Y1"},
{"source": "EIF1AY", "target": "RPS4Y1"},
{"source": "TSIX", "target": "RPS4Y1"},
{"source": "LINC00278", "target": "RPS4Y1"},
{"source": "TMSB4Y", "target": "RPS4Y1"},
{"source": "BCORP1", "target": "RPS4Y1"},
{"source": "TTTY10", "target": "RPS4Y1"},
{"source": "TTTY15", "target": "RPS4Y1"},
{"source": "PRKY", "target": "RPS4Y1"},
{"source": "ANOS2P", "target": "RPS4Y1"},
{"source": "ZFY-AS1", "target": "RPS4Y1"},
{"source": "MAP7D2", "target": "RPS4Y1"},
{"source": "UTY", "target": "USP9Y"},
{"source": "TXLNGY", "target": "USP9Y"},
{"source": "ZFY", "target": "USP9Y"},
{"source": "TTTY14", "target": "USP9Y"},
{"source": "KDM5D", "target": "USP9Y"},
{"source": "EIF1AY", "target": "USP9Y"},
{"source": "TSIX", "target": "USP9Y"},
{"source": "LINC00278", "target": "USP9Y"},
{"source": "TMSB4Y", "target": "USP9Y"},
{"source": "BCORP1", "target": "USP9Y"},
{"source": "TTTY10", "target": "USP9Y"},
{"source": "TTTY15", "target": "USP9Y"},
{"source": "PRKY", "target": "USP9Y"},
{"source": "ANOS2P", "target": "USP9Y"},
{"source": "ZFY-AS1", "target": "USP9Y"},
{"source": "MAP7D2", "target": "USP9Y"},
{"source": "TXLNGY", "target": "UTY"},
{"source": "ZFY", "target": "UTY"},
{"source": "TTTY14", "target": "UTY"},
{"source": "KDM5D", "target": "UTY"},
{"source": "EIF1AY", "target": "UTY"},
{"source": "TSIX", "target": "UTY"},
{"source": "LINC00278", "target": "UTY"},
{"source": "TMSB4Y", "target": "UTY"},
{"source": "BCORP1", "target": "UTY"},
{"source": "TTTY10", "target": "UTY"},
{"source": "TTTY15", "target": "UTY"},
{"source": "PRKY", "target": "UTY"},
{"source": "ANOS2P", "target": "UTY"},
{"source": "ZFY-AS1", "target": "UTY"},
{"source": "RP4-730K3.3", "target": "RP11-467D6.1"},
{"source": "ZFY", "target": "TXLNGY"},
{"source": "TTTY14", "target": "TXLNGY"},
{"source": "KDM5D", "target": "TXLNGY"},
{"source": "EIF1AY", "target": "TXLNGY"},
{"source": "TSIX", "target": "TXLNGY"},
{"source": "LINC00278", "target": "TXLNGY"},
{"source": "TMSB4Y", "target": "TXLNGY"},
{"source": "BCORP1", "target": "TXLNGY"},
{"source": "TTTY10", "target": "TXLNGY"},
{"source": "TTTY15", "target": "TXLNGY"},
{"source": "PRKY", "target": "TXLNGY"},
{"source": "ANOS2P", "target": "TXLNGY"},
{"source": "ZFY-AS1", "target": "TXLNGY"},
{"source": "MAP7D2", "target": "TXLNGY"},
{"source": "TTTY14", "target": "ZFY"},
{"source": "KDM5D", "target": "ZFY"},
{"source": "EIF1AY", "target": "ZFY"},
{"source": "TSIX", "target": "ZFY"},
{"source": "LINC00278", "target": "ZFY"},
{"source": "TMSB4Y", "target": "ZFY"},
{"source": "BCORP1", "target": "ZFY"},
{"source": "TTTY10", "target": "ZFY"},
{"source": "TTTY15", "target": "ZFY"},
{"source": "PRKY", "target": "ZFY"},
{"source": "ANOS2P", "target": "ZFY"},
{"source": "ZFY-AS1", "target": "ZFY"},
{"source": "LINC00189", "target": "RP11-134L10.1"},
{"source": "KDM5D", "target": "TTTY14"},
{"source": "EIF1AY", "target": "TTTY14"},
{"source": "TSIX", "target": "TTTY14"},
{"source": "LINC00278", "target": "TTTY14"},
{"source": "TMSB4Y", "target": "TTTY14"},
{"source": "BCORP1", "target": "TTTY14"},
{"source": "TTTY10", "target": "TTTY14"},
{"source": "TTTY15", "target": "TTTY14"},
{"source": "PRKY", "target": "TTTY14"},
{"source": "ANOS2P", "target": "TTTY14"},
{"source": "ZFY-AS1", "target": "TTTY14"},
{"source": "EIF1AY", "target": "KDM5D"},
{"source": "TSIX", "target": "KDM5D"},
{"source": "LINC00278", "target": "KDM5D"},
{"source": "TMSB4Y", "target": "KDM5D"},
{"source": "BCORP1", "target": "KDM5D"},
{"source": "TTTY10", "target": "KDM5D"},
{"source": "TTTY15", "target": "KDM5D"},
{"source": "PRKY", "target": "KDM5D"},
{"source": "ANOS2P", "target": "KDM5D"},
{"source": "ZFY-AS1", "target": "KDM5D"},
{"source": "TSIX", "target": "EIF1AY"},
{"source": "LINC00278", "target": "EIF1AY"},
{"source": "TMSB4Y", "target": "EIF1AY"},
{"source": "BCORP1", "target": "EIF1AY"},
{"source": "TTTY10", "target": "EIF1AY"},
{"source": "TTTY15", "target": "EIF1AY"},
{"source": "PRKY", "target": "EIF1AY"},
{"source": "ANOS2P", "target": "EIF1AY"},
{"source": "ZFY-AS1", "target": "EIF1AY"},
{"source": "LINC00278", "target": "TSIX"},
{"source": "TMSB4Y", "target": "TSIX"},
{"source": "BCORP1", "target": "TSIX"},
{"source": "TTTY10", "target": "TSIX"},
{"source": "TTTY15", "target": "TSIX"},
{"source": "PRKY", "target": "TSIX"},
{"source": "ANOS2P", "target": "TSIX"},
{"source": "ZFY-AS1", "target": "TSIX"},
{"source": "RPSAP15", "target": "RP11-486G15.2"},
{"source": "HLA-DQB1", "target": "HLA-DQB1-AS1"},
{"source": "FBLN5", "target": "PDXP"},
{"source": "TMSB4Y", "target": "LINC00278"},
{"source": "BCORP1", "target": "LINC00278"},
{"source": "TTTY10", "target": "LINC00278"},
{"source": "TTTY15", "target": "LINC00278"},
{"source": "PRKY", "target": "LINC00278"},
{"source": "ANOS2P", "target": "LINC00278"},
{"source": "ZFY-AS1", "target": "LINC00278"},
{"source": "MAP7D2", "target": "LINC00278"},
{"source": "BCORP1", "target": "TMSB4Y"},
{"source": "TTTY10", "target": "TMSB4Y"},
{"source": "TTTY15", "target": "TMSB4Y"},
{"source": "PRKY", "target": "TMSB4Y"},
{"source": "ANOS2P", "target": "TMSB4Y"},
{"source": "ZFY-AS1", "target": "TMSB4Y"},
{"source": "BTG2", "target": "RP11-386I23.1"},
{"source": "AKAP2", "target": "PALM2-AKAP2"},
{"source": "TTTY10", "target": "BCORP1"},
{"source": "TTTY15", "target": "BCORP1"},
{"source": "PRKY", "target": "BCORP1"},
{"source": "ANOS2P", "target": "BCORP1"},
{"source": "ZFY-AS1", "target": "BCORP1"},
{"source": "MAP7D2", "target": "BCORP1"},
{"source": "TTTY15", "target": "TTTY10"},
{"source": "PRKY", "target": "TTTY10"},
{"source": "ANOS2P", "target": "TTTY10"},
{"source": "ZFY-AS1", "target": "TTTY10"},
{"source": "MAP7D2", "target": "TTTY10"},
{"source": "PRKY", "target": "TTTY15"},
{"source": "ANOS2P", "target": "TTTY15"},
{"source": "ZFY-AS1", "target": "TTTY15"},
{"source": "FRAT2", "target": "STBD1"},
{"source": "ANOS2P", "target": "PRKY"},
{"source": "ZFY-AS1", "target": "PRKY"},
{"source": "ZFY-AS1", "target": "ANOS2P"},
{"source": "MAP7D2", "target": "ANOS2P"},
{"source": "TMEM268", "target": "NRBP2"},
{"source": "SLC12A1", "target": "CTXN2"},
{"source": "RP11-605F22.2", "target": "CTXN2"},
{"source": "RP11-605F22.2", "target": "SLC12A1"},
{"source": "IGKJ2", "target": "RP11-186B7.4"},
{"source": "VKORC1L1", "target": "RN7SL5P"},
{"source": "RP11-106M3.2", "target": "CELF6"},
{"source": "RN7SL1", "target": "IER2"},
{"source": "RNVU1-18", "target": "RNU1-3"},
{"source": "RP11-96D1.9", "target": "RP11-67A1.4"},
{"source": "RP11-175B9.3", "target": "RNU1-2"},
{"source": "RNU1-4", "target": "RNVU1-18"},
{"source": "AP5B1", "target": "SEPSECS-AS1"},
{"source": "SUMO2P1", "target": "MT-CO1"}
  ]
}

