var con_ZIKA_network = {
"nodes": [
{"id": "RP11-693J15.4"},
{"id": "RNU2-2P"},
{"id": "TTTY15"},
{"id": "RALGAPA1P1"},
{"id": "RP11-65L3.3"},
{"id": "RPL3P4"},
{"id": "RP5-1085F17.3"},
{"id": "AL672296.1"},
{"id": "MIR3609"},
{"id": "RP11-182N22.9"},
{"id": "RP11-141B14.2"},
{"id": "EID2B"},
{"id": "RP4-675C20.4"},
{"id": "AC084219.2"},
{"id": "RP11-554J4.1"},
{"id": "RP11-46C24.7"},
{"id": "FAM50B"},
{"id": "ZBTB8A"},
{"id": "RP11-546D6.3"},
{"id": "RP11-303E16.9"},
{"id": "USP8P1"},
{"id": "RP11-78O7.2"},
{"id": "RP5-1148A21.3"},
{"id": "RP11-480C16.1"},
{"id": "KIAA0408"},
{"id": "RP4-647J21.1"},
{"id": "RP11-756P10.3"},
{"id": "IFITM3"},
{"id": "CTAGE6"},
{"id": "RP11-1060J15.4"},
{"id": "AC005523.2"},
{"id": "DYX1C1-CCPG1"},
{"id": "CNR1"},
{"id": "TXLNGY"},
{"id": "MBNL1-AS1"},
{"id": "RP11-439E19.10"},
{"id": "TRIM58"},
{"id": "ZNF101P2"},
{"id": "RP11-861E21.2"},
{"id": "RP11-508N22.12"},
{"id": "RP11-706O15.7"},
{"id": "ZNF625-ZNF20"},
{"id": "RABIF"},
{"id": "TVP23C-CDRT4"},
{"id": "TDRD15"},
{"id": "RP11-164H13.1"},
{"id": "ZFP57"},
{"id": "RP11-522I20.3"},
{"id": "CD300E"},
{"id": "ANOS2P"},
{"id": "RP11-104N10.2"},
{"id": "SDHAF1"},
{"id": "RN7SL1"},
{"id": "SPTSSB"},
{"id": "IGLV2-14"},
{"id": "ZNF660"},
{"id": "B3GALT6"},
{"id": "SARM1"},
{"id": "GADD45B"},
{"id": "IER3"},
{"id": "MMGT1"},
{"id": "ZEB1-AS1"},
{"id": "RP11-876N24.3"},
{"id": "RP11-171I2.1"},
{"id": "RP11-65B7.2"},
{"id": "VAC14-AS1"},
{"id": "TTC3P1"},
{"id": "HIST1H2AG"},
{"id": "CTD-2574D22.3"},
{"id": "CTB-63M22.1"},
{"id": "RP11-803D5.1"},
{"id": "SUMO2P1"},
{"id": "TTC30B"},
{"id": "RP11-1193F23.1"},
{"id": "HSP90B2P"},
{"id": "NCBP2-AS2"},
{"id": "NANOS1"},
{"id": "IER5"},
{"id": "AC016549.1"}
],
 "links": [
{"source": "RP11-693J15.4", "target": "RNU2-2P"},
{"source": "TTTY15", "target": "RALGAPA1P1"},
{"source": "RP11-65L3.3", "target": "RPL3P4"},
{"source": "RP5-1085F17.3", "target": "RPL3P4"},
{"source": "AL672296.1", "target": "RPL3P4"},
{"source": "MIR3609", "target": "RPL3P4"},
{"source": "RP11-182N22.9", "target": "RPL3P4"},
{"source": "RP11-141B14.2", "target": "RPL3P4"},
{"source": "EID2B", "target": "RPL3P4"},
{"source": "RP4-675C20.4", "target": "RPL3P4"},
{"source": "AC084219.2", "target": "RPL3P4"},
{"source": "RP11-554J4.1", "target": "RPL3P4"},
{"source": "RP11-46C24.7", "target": "RPL3P4"},
{"source": "FAM50B", "target": "RPL3P4"},
{"source": "ZBTB8A", "target": "RPL3P4"},
{"source": "RP11-546D6.3", "target": "RPL3P4"},
{"source": "RP11-303E16.9", "target": "RPL3P4"},
{"source": "USP8P1", "target": "RPL3P4"},
{"source": "RP11-78O7.2", "target": "RPL3P4"},
{"source": "RP5-1148A21.3", "target": "RPL3P4"},
{"source": "RP11-480C16.1", "target": "RPL3P4"},
{"source": "KIAA0408", "target": "RPL3P4"},
{"source": "RP5-1085F17.3", "target": "RP11-65L3.3"},
{"source": "AL672296.1", "target": "RP11-65L3.3"},
{"source": "MIR3609", "target": "RP11-65L3.3"},
{"source": "RP11-182N22.9", "target": "RP11-65L3.3"},
{"source": "RP11-141B14.2", "target": "RP11-65L3.3"},
{"source": "EID2B", "target": "RP11-65L3.3"},
{"source": "RP4-675C20.4", "target": "RP11-65L3.3"},
{"source": "AC084219.2", "target": "RP11-65L3.3"},
{"source": "RP11-554J4.1", "target": "RP11-65L3.3"},
{"source": "RP11-46C24.7", "target": "RP11-65L3.3"},
{"source": "FAM50B", "target": "RP11-65L3.3"},
{"source": "ZBTB8A", "target": "RP11-65L3.3"},
{"source": "RP11-546D6.3", "target": "RP11-65L3.3"},
{"source": "RP11-303E16.9", "target": "RP11-65L3.3"},
{"source": "USP8P1", "target": "RP11-65L3.3"},
{"source": "RP11-78O7.2", "target": "RP11-65L3.3"},
{"source": "RP5-1148A21.3", "target": "RP11-65L3.3"},
{"source": "RP11-480C16.1", "target": "RP11-65L3.3"},
{"source": "KIAA0408", "target": "RP11-65L3.3"},
{"source": "AL672296.1", "target": "RP5-1085F17.3"},
{"source": "MIR3609", "target": "RP5-1085F17.3"},
{"source": "RP11-182N22.9", "target": "RP5-1085F17.3"},
{"source": "RP11-141B14.2", "target": "RP5-1085F17.3"},
{"source": "EID2B", "target": "RP5-1085F17.3"},
{"source": "RP4-675C20.4", "target": "RP5-1085F17.3"},
{"source": "AC084219.2", "target": "RP5-1085F17.3"},
{"source": "RP11-554J4.1", "target": "RP5-1085F17.3"},
{"source": "RP11-46C24.7", "target": "RP5-1085F17.3"},
{"source": "FAM50B", "target": "RP5-1085F17.3"},
{"source": "ZBTB8A", "target": "RP5-1085F17.3"},
{"source": "RP11-546D6.3", "target": "RP5-1085F17.3"},
{"source": "RP11-303E16.9", "target": "RP5-1085F17.3"},
{"source": "USP8P1", "target": "RP5-1085F17.3"},
{"source": "RP11-78O7.2", "target": "RP5-1085F17.3"},
{"source": "RP5-1148A21.3", "target": "RP5-1085F17.3"},
{"source": "RP11-480C16.1", "target": "RP5-1085F17.3"},
{"source": "KIAA0408", "target": "RP5-1085F17.3"},
{"source": "MIR3609", "target": "AL672296.1"},
{"source": "RP11-182N22.9", "target": "AL672296.1"},
{"source": "RP11-141B14.2", "target": "AL672296.1"},
{"source": "EID2B", "target": "AL672296.1"},
{"source": "RP4-675C20.4", "target": "AL672296.1"},
{"source": "AC084219.2", "target": "AL672296.1"},
{"source": "RP11-554J4.1", "target": "AL672296.1"},
{"source": "RP11-46C24.7", "target": "AL672296.1"},
{"source": "FAM50B", "target": "AL672296.1"},
{"source": "ZBTB8A", "target": "AL672296.1"},
{"source": "RP11-546D6.3", "target": "AL672296.1"},
{"source": "RP11-303E16.9", "target": "AL672296.1"},
{"source": "USP8P1", "target": "AL672296.1"},
{"source": "RP11-78O7.2", "target": "AL672296.1"},
{"source": "RP5-1148A21.3", "target": "AL672296.1"},
{"source": "RP11-480C16.1", "target": "AL672296.1"},
{"source": "KIAA0408", "target": "AL672296.1"},
{"source": "RP11-182N22.9", "target": "MIR3609"},
{"source": "RP11-141B14.2", "target": "MIR3609"},
{"source": "EID2B", "target": "MIR3609"},
{"source": "RP4-675C20.4", "target": "MIR3609"},
{"source": "AC084219.2", "target": "MIR3609"},
{"source": "RP11-554J4.1", "target": "MIR3609"},
{"source": "RP11-46C24.7", "target": "MIR3609"},
{"source": "FAM50B", "target": "MIR3609"},
{"source": "ZBTB8A", "target": "MIR3609"},
{"source": "RP11-546D6.3", "target": "MIR3609"},
{"source": "RP11-303E16.9", "target": "MIR3609"},
{"source": "USP8P1", "target": "MIR3609"},
{"source": "RP11-78O7.2", "target": "MIR3609"},
{"source": "RP5-1148A21.3", "target": "MIR3609"},
{"source": "RP11-480C16.1", "target": "MIR3609"},
{"source": "KIAA0408", "target": "MIR3609"},
{"source": "RP11-141B14.2", "target": "RP11-182N22.9"},
{"source": "EID2B", "target": "RP11-182N22.9"},
{"source": "RP4-675C20.4", "target": "RP11-182N22.9"},
{"source": "AC084219.2", "target": "RP11-182N22.9"},
{"source": "RP11-554J4.1", "target": "RP11-182N22.9"},
{"source": "RP11-46C24.7", "target": "RP11-182N22.9"},
{"source": "FAM50B", "target": "RP11-182N22.9"},
{"source": "ZBTB8A", "target": "RP11-182N22.9"},
{"source": "RP11-546D6.3", "target": "RP11-182N22.9"},
{"source": "RP11-303E16.9", "target": "RP11-182N22.9"},
{"source": "USP8P1", "target": "RP11-182N22.9"},
{"source": "RP11-78O7.2", "target": "RP11-182N22.9"},
{"source": "RP5-1148A21.3", "target": "RP11-182N22.9"},
{"source": "RP11-480C16.1", "target": "RP11-182N22.9"},
{"source": "KIAA0408", "target": "RP11-182N22.9"},
{"source": "EID2B", "target": "RP11-141B14.2"},
{"source": "RP4-675C20.4", "target": "RP11-141B14.2"},
{"source": "AC084219.2", "target": "RP11-141B14.2"},
{"source": "RP11-554J4.1", "target": "RP11-141B14.2"},
{"source": "RP11-46C24.7", "target": "RP11-141B14.2"},
{"source": "FAM50B", "target": "RP11-141B14.2"},
{"source": "ZBTB8A", "target": "RP11-141B14.2"},
{"source": "RP11-546D6.3", "target": "RP11-141B14.2"},
{"source": "RP11-303E16.9", "target": "RP11-141B14.2"},
{"source": "USP8P1", "target": "RP11-141B14.2"},
{"source": "RP11-78O7.2", "target": "RP11-141B14.2"},
{"source": "RP5-1148A21.3", "target": "RP11-141B14.2"},
{"source": "RP11-480C16.1", "target": "RP11-141B14.2"},
{"source": "KIAA0408", "target": "RP11-141B14.2"},
{"source": "RP4-675C20.4", "target": "EID2B"},
{"source": "AC084219.2", "target": "EID2B"},
{"source": "RP11-554J4.1", "target": "EID2B"},
{"source": "RP11-46C24.7", "target": "EID2B"},
{"source": "FAM50B", "target": "EID2B"},
{"source": "ZBTB8A", "target": "EID2B"},
{"source": "RP11-546D6.3", "target": "EID2B"},
{"source": "RP11-303E16.9", "target": "EID2B"},
{"source": "USP8P1", "target": "EID2B"},
{"source": "RP11-78O7.2", "target": "EID2B"},
{"source": "RP5-1148A21.3", "target": "EID2B"},
{"source": "RP11-480C16.1", "target": "EID2B"},
{"source": "KIAA0408", "target": "EID2B"},
{"source": "AC084219.2", "target": "RP4-675C20.4"},
{"source": "RP11-554J4.1", "target": "RP4-675C20.4"},
{"source": "RP11-46C24.7", "target": "RP4-675C20.4"},
{"source": "FAM50B", "target": "RP4-675C20.4"},
{"source": "ZBTB8A", "target": "RP4-675C20.4"},
{"source": "RP11-546D6.3", "target": "RP4-675C20.4"},
{"source": "RP11-303E16.9", "target": "RP4-675C20.4"},
{"source": "USP8P1", "target": "RP4-675C20.4"},
{"source": "RP11-78O7.2", "target": "RP4-675C20.4"},
{"source": "RP5-1148A21.3", "target": "RP4-675C20.4"},
{"source": "RP11-480C16.1", "target": "RP4-675C20.4"},
{"source": "KIAA0408", "target": "RP4-675C20.4"},
{"source": "RP11-554J4.1", "target": "AC084219.2"},
{"source": "RP11-46C24.7", "target": "AC084219.2"},
{"source": "FAM50B", "target": "AC084219.2"},
{"source": "ZBTB8A", "target": "AC084219.2"},
{"source": "RP11-546D6.3", "target": "AC084219.2"},
{"source": "RP11-303E16.9", "target": "AC084219.2"},
{"source": "USP8P1", "target": "AC084219.2"},
{"source": "RP11-78O7.2", "target": "AC084219.2"},
{"source": "RP5-1148A21.3", "target": "AC084219.2"},
{"source": "RP11-480C16.1", "target": "AC084219.2"},
{"source": "KIAA0408", "target": "AC084219.2"},
{"source": "RP11-46C24.7", "target": "RP11-554J4.1"},
{"source": "FAM50B", "target": "RP11-554J4.1"},
{"source": "ZBTB8A", "target": "RP11-554J4.1"},
{"source": "RP11-546D6.3", "target": "RP11-554J4.1"},
{"source": "RP11-303E16.9", "target": "RP11-554J4.1"},
{"source": "USP8P1", "target": "RP11-554J4.1"},
{"source": "RP11-78O7.2", "target": "RP11-554J4.1"},
{"source": "RP5-1148A21.3", "target": "RP11-554J4.1"},
{"source": "RP11-480C16.1", "target": "RP11-554J4.1"},
{"source": "KIAA0408", "target": "RP11-554J4.1"},
{"source": "FAM50B", "target": "RP11-46C24.7"},
{"source": "ZBTB8A", "target": "RP11-46C24.7"},
{"source": "RP11-546D6.3", "target": "RP11-46C24.7"},
{"source": "RP11-303E16.9", "target": "RP11-46C24.7"},
{"source": "USP8P1", "target": "RP11-46C24.7"},
{"source": "RP11-78O7.2", "target": "RP11-46C24.7"},
{"source": "RP5-1148A21.3", "target": "RP11-46C24.7"},
{"source": "RP11-480C16.1", "target": "RP11-46C24.7"},
{"source": "KIAA0408", "target": "RP11-46C24.7"},
{"source": "ZBTB8A", "target": "FAM50B"},
{"source": "RP11-546D6.3", "target": "FAM50B"},
{"source": "RP11-303E16.9", "target": "FAM50B"},
{"source": "USP8P1", "target": "FAM50B"},
{"source": "RP11-78O7.2", "target": "FAM50B"},
{"source": "RP5-1148A21.3", "target": "FAM50B"},
{"source": "RP11-480C16.1", "target": "FAM50B"},
{"source": "KIAA0408", "target": "FAM50B"},
{"source": "RP4-647J21.1", "target": "RP11-756P10.3"},
{"source": "RP11-546D6.3", "target": "ZBTB8A"},
{"source": "RP11-303E16.9", "target": "ZBTB8A"},
{"source": "USP8P1", "target": "ZBTB8A"},
{"source": "RP11-78O7.2", "target": "ZBTB8A"},
{"source": "RP5-1148A21.3", "target": "ZBTB8A"},
{"source": "RP11-480C16.1", "target": "ZBTB8A"},
{"source": "KIAA0408", "target": "ZBTB8A"},
{"source": "IFITM3", "target": "CTAGE6"},
{"source": "RP11-1060J15.4", "target": "CTAGE6"},
{"source": "AC005523.2", "target": "DYX1C1-CCPG1"},
{"source": "RP11-303E16.9", "target": "RP11-546D6.3"},
{"source": "USP8P1", "target": "RP11-546D6.3"},
{"source": "RP11-78O7.2", "target": "RP11-546D6.3"},
{"source": "RP5-1148A21.3", "target": "RP11-546D6.3"},
{"source": "RP11-480C16.1", "target": "RP11-546D6.3"},
{"source": "KIAA0408", "target": "RP11-546D6.3"},
{"source": "CNR1", "target": "TXLNGY"},
{"source": "MBNL1-AS1", "target": "RP11-439E19.10"},
{"source": "TRIM58", "target": "ZNF101P2"},
{"source": "USP8P1", "target": "RP11-303E16.9"},
{"source": "RP11-78O7.2", "target": "RP11-303E16.9"},
{"source": "RP5-1148A21.3", "target": "RP11-303E16.9"},
{"source": "RP11-480C16.1", "target": "RP11-303E16.9"},
{"source": "KIAA0408", "target": "RP11-303E16.9"},
{"source": "RP11-78O7.2", "target": "USP8P1"},
{"source": "RP5-1148A21.3", "target": "USP8P1"},
{"source": "RP11-480C16.1", "target": "USP8P1"},
{"source": "KIAA0408", "target": "USP8P1"},
{"source": "RP5-1148A21.3", "target": "RP11-78O7.2"},
{"source": "RP11-480C16.1", "target": "RP11-78O7.2"},
{"source": "KIAA0408", "target": "RP11-78O7.2"},
{"source": "RP11-861E21.2", "target": "RP11-508N22.12"},
{"source": "RP11-706O15.7", "target": "ZNF625-ZNF20"},
{"source": "RP11-480C16.1", "target": "RP5-1148A21.3"},
{"source": "KIAA0408", "target": "RP5-1148A21.3"},
{"source": "RABIF", "target": "TVP23C-CDRT4"},
{"source": "TDRD15", "target": "TVP23C-CDRT4"},
{"source": "RP11-164H13.1", "target": "ZFP57"},
{"source": "RP11-522I20.3", "target": "ZFP57"},
{"source": "CD300E", "target": "ZFP57"},
{"source": "TDRD15", "target": "RABIF"},
{"source": "ANOS2P", "target": "RP11-164H13.1"},
{"source": "RP11-522I20.3", "target": "RP11-164H13.1"},
{"source": "CD300E", "target": "RP11-164H13.1"},
{"source": "RP11-104N10.2", "target": "RP11-164H13.1"},
{"source": "RP11-522I20.3", "target": "ANOS2P"},
{"source": "CD300E", "target": "ANOS2P"},
{"source": "SDHAF1", "target": "ANOS2P"},
{"source": "CD300E", "target": "RP11-522I20.3"},
{"source": "RN7SL1", "target": "SPTSSB"},
{"source": "IGLV2-14", "target": "ZNF660"},
{"source": "B3GALT6", "target": "IFITM3"},
{"source": "SARM1", "target": "GADD45B"},
{"source": "KIAA0408", "target": "RP11-480C16.1"},
{"source": "IER3", "target": "MMGT1"},
{"source": "ZEB1-AS1", "target": "RP11-876N24.3"},
{"source": "RP11-171I2.1", "target": "RP11-65B7.2"},
{"source": "VAC14-AS1", "target": "TTC3P1"},
{"source": "RP11-1060J15.4", "target": "HIST1H2AG"},
{"source": "SDHAF1", "target": "CTD-2574D22.3"},
{"source": "CTB-63M22.1", "target": "VAC14-AS1"},
{"source": "RP11-803D5.1", "target": "SUMO2P1"},
{"source": "TTC30B", "target": "RP11-1193F23.1"},
{"source": "SDHAF1", "target": "HSP90B2P"},
{"source": "NCBP2-AS2", "target": "NANOS1"},
{"source": "IER5", "target": "AC016549.1"}
  ]
}

