var con_DENG_network = {
"nodes": [
{"id": "CTBP1-AS2"},
{"id": "AC090498.1"},
{"id": "PGBD4"},
{"id": "SENP3-EIF4A1"},
{"id": "IGKV1D-17"},
{"id": "RP11-164H13.1"},
{"id": "SCARNA10"},
{"id": "RP11-467L13.7"},
{"id": "RAC1P2"},
{"id": "CTD-3099C6.9"},
{"id": "SPIN4"},
{"id": "RP11-294J22.7"},
{"id": "FAM231D"},
{"id": "ILF3-AS1"},
{"id": "TMEM262"},
{"id": "CTD-3105H18.14"},
{"id": "IGLC3"},
{"id": "KLLN"},
{"id": "HIST1H1E"},
{"id": "UBQLN2"},
{"id": "CENPBD1"},
{"id": "RP11-203F10.6"},
{"id": "DSTNP2"},
{"id": "EEF1A1P4"},
{"id": "NUS1P1"},
{"id": "ST13P15"},
{"id": "RP11-92K2.2"},
{"id": "RP11-582J16.5"},
{"id": "AC007036.5"},
{"id": "ZNF354A"},
{"id": "RP11-197N18.8"},
{"id": "PNMA1"},
{"id": "BIVM-ERCC5"},
{"id": "RP11-448A19.1"},
{"id": "KLHL11"},
{"id": "CTD-2547G23.4"},
{"id": "CLDN18"},
{"id": "RP11-67L2.2"},
{"id": "MAGEH1"},
{"id": "RP5-864K19.7"},
{"id": "CTD-3074O7.11"},
{"id": "ZBTB8A"},
{"id": "RP11-864I4.1"},
{"id": "CTD-2233K9.1"},
{"id": "RP11-701H24.4"},
{"id": "RP3-428L16.2"},
{"id": "HIST1H4I"},
{"id": "C19orf66"},
{"id": "RP1-265C24.8"},
{"id": "IFIT1"},
{"id": "RP11-467D6.1"},
{"id": "PDCD4-AS1"},
{"id": "UBBP4"},
{"id": "RABIF"},
{"id": "CTD-2588E21.1"},
{"id": "INTS6P1"},
{"id": "CHST11"},
{"id": "IGIP"},
{"id": "RP11-259N19.1"},
{"id": "FAHD1"},
{"id": "RP5-1136G13.2"},
{"id": "KIAA1147"},
{"id": "RP11-384P7.7"},
{"id": "TVP23C-CDRT4"},
{"id": "TMEM268"},
{"id": "RP11-51L5.7"},
{"id": "CENPB"},
{"id": "CMTM4"},
{"id": "RP11-363N22.3"},
{"id": "RP5-940J5.6"},
{"id": "BCDIN3D"},
{"id": "VSIG10L"},
{"id": "TTTY15"},
{"id": "IGLV2-11"},
{"id": "RP11-432B6.3"},
{"id": "LIFR"},
{"id": "ARMCX2"},
{"id": "CXCR5"},
{"id": "HEXIM1"},
{"id": "MEMO1P1"},
{"id": "GPRASP1"},
{"id": "LINC01093"},
{"id": "LINC00493"},
{"id": "IGLV2-14"},
{"id": "ZNF660"},
{"id": "IER2"},
{"id": "ERCC6-PGBD3"},
{"id": "MPEG1"},
{"id": "RP11-16N11.2"},
{"id": "MAP7D2"},
{"id": "AC018755.18"},
{"id": "SLITRK4"},
{"id": "COX8A"},
{"id": "CTD-2574D22.3"},
{"id": "ST20-MTHFS"},
{"id": "PPP1R15A"},
{"id": "HSP90B2P"},
{"id": "RNU1-2"},
{"id": "RPL15P3"},
{"id": "C7orf73"},
{"id": "CREB3L2"},
{"id": "RP11-407N17.5"},
{"id": "RP11-592N21.1"}
],
 "links": [
{"source": "CTBP1-AS2", "target": "AC090498.1"},
{"source": "PGBD4", "target": "SENP3-EIF4A1"},
{"source": "IGKV1D-17", "target": "SENP3-EIF4A1"},
{"source": "RP11-164H13.1", "target": "SCARNA10"},
{"source": "IGKV1D-17", "target": "PGBD4"},
{"source": "RP11-467L13.7", "target": "RAC1P2"},
{"source": "CTD-3099C6.9", "target": "SPIN4"},
{"source": "RP11-294J22.7", "target": "SPIN4"},
{"source": "FAM231D", "target": "SPIN4"},
{"source": "ILF3-AS1", "target": "SPIN4"},
{"source": "TMEM262", "target": "SPIN4"},
{"source": "CTD-3105H18.14", "target": "SPIN4"},
{"source": "IGLC3", "target": "SPIN4"},
{"source": "KLLN", "target": "SPIN4"},
{"source": "HIST1H1E", "target": "SPIN4"},
{"source": "UBQLN2", "target": "SPIN4"},
{"source": "CENPBD1", "target": "SPIN4"},
{"source": "RP11-203F10.6", "target": "SPIN4"},
{"source": "DSTNP2", "target": "SPIN4"},
{"source": "EEF1A1P4", "target": "SPIN4"},
{"source": "NUS1P1", "target": "SPIN4"},
{"source": "ST13P15", "target": "SPIN4"},
{"source": "RP11-92K2.2", "target": "SPIN4"},
{"source": "RP11-582J16.5", "target": "SPIN4"},
{"source": "AC007036.5", "target": "SPIN4"},
{"source": "ZNF354A", "target": "SPIN4"},
{"source": "RP11-294J22.7", "target": "CTD-3099C6.9"},
{"source": "FAM231D", "target": "CTD-3099C6.9"},
{"source": "ILF3-AS1", "target": "CTD-3099C6.9"},
{"source": "TMEM262", "target": "CTD-3099C6.9"},
{"source": "CTD-3105H18.14", "target": "CTD-3099C6.9"},
{"source": "IGLC3", "target": "CTD-3099C6.9"},
{"source": "KLLN", "target": "CTD-3099C6.9"},
{"source": "HIST1H1E", "target": "CTD-3099C6.9"},
{"source": "UBQLN2", "target": "CTD-3099C6.9"},
{"source": "CENPBD1", "target": "CTD-3099C6.9"},
{"source": "RP11-203F10.6", "target": "CTD-3099C6.9"},
{"source": "DSTNP2", "target": "CTD-3099C6.9"},
{"source": "EEF1A1P4", "target": "CTD-3099C6.9"},
{"source": "NUS1P1", "target": "CTD-3099C6.9"},
{"source": "ST13P15", "target": "CTD-3099C6.9"},
{"source": "RP11-92K2.2", "target": "CTD-3099C6.9"},
{"source": "RP11-582J16.5", "target": "CTD-3099C6.9"},
{"source": "AC007036.5", "target": "CTD-3099C6.9"},
{"source": "ZNF354A", "target": "CTD-3099C6.9"},
{"source": "RP11-197N18.8", "target": "PNMA1"},
{"source": "BIVM-ERCC5", "target": "RP11-448A19.1"},
{"source": "KLHL11", "target": "CTD-2547G23.4"},
{"source": "FAM231D", "target": "RP11-294J22.7"},
{"source": "ILF3-AS1", "target": "RP11-294J22.7"},
{"source": "TMEM262", "target": "RP11-294J22.7"},
{"source": "CTD-3105H18.14", "target": "RP11-294J22.7"},
{"source": "IGLC3", "target": "RP11-294J22.7"},
{"source": "KLLN", "target": "RP11-294J22.7"},
{"source": "HIST1H1E", "target": "RP11-294J22.7"},
{"source": "UBQLN2", "target": "RP11-294J22.7"},
{"source": "CENPBD1", "target": "RP11-294J22.7"},
{"source": "RP11-203F10.6", "target": "RP11-294J22.7"},
{"source": "DSTNP2", "target": "RP11-294J22.7"},
{"source": "EEF1A1P4", "target": "RP11-294J22.7"},
{"source": "NUS1P1", "target": "RP11-294J22.7"},
{"source": "ST13P15", "target": "RP11-294J22.7"},
{"source": "RP11-92K2.2", "target": "RP11-294J22.7"},
{"source": "RP11-582J16.5", "target": "RP11-294J22.7"},
{"source": "AC007036.5", "target": "RP11-294J22.7"},
{"source": "ZNF354A", "target": "RP11-294J22.7"},
{"source": "ILF3-AS1", "target": "FAM231D"},
{"source": "TMEM262", "target": "FAM231D"},
{"source": "CTD-3105H18.14", "target": "FAM231D"},
{"source": "IGLC3", "target": "FAM231D"},
{"source": "KLLN", "target": "FAM231D"},
{"source": "HIST1H1E", "target": "FAM231D"},
{"source": "UBQLN2", "target": "FAM231D"},
{"source": "CENPBD1", "target": "FAM231D"},
{"source": "RP11-203F10.6", "target": "FAM231D"},
{"source": "DSTNP2", "target": "FAM231D"},
{"source": "EEF1A1P4", "target": "FAM231D"},
{"source": "NUS1P1", "target": "FAM231D"},
{"source": "ST13P15", "target": "FAM231D"},
{"source": "RP11-92K2.2", "target": "FAM231D"},
{"source": "RP11-582J16.5", "target": "FAM231D"},
{"source": "AC007036.5", "target": "FAM231D"},
{"source": "ZNF354A", "target": "FAM231D"},
{"source": "TMEM262", "target": "ILF3-AS1"},
{"source": "CTD-3105H18.14", "target": "ILF3-AS1"},
{"source": "IGLC3", "target": "ILF3-AS1"},
{"source": "KLLN", "target": "ILF3-AS1"},
{"source": "HIST1H1E", "target": "ILF3-AS1"},
{"source": "UBQLN2", "target": "ILF3-AS1"},
{"source": "CENPBD1", "target": "ILF3-AS1"},
{"source": "RP11-203F10.6", "target": "ILF3-AS1"},
{"source": "DSTNP2", "target": "ILF3-AS1"},
{"source": "EEF1A1P4", "target": "ILF3-AS1"},
{"source": "NUS1P1", "target": "ILF3-AS1"},
{"source": "ST13P15", "target": "ILF3-AS1"},
{"source": "RP11-92K2.2", "target": "ILF3-AS1"},
{"source": "RP11-582J16.5", "target": "ILF3-AS1"},
{"source": "AC007036.5", "target": "ILF3-AS1"},
{"source": "ZNF354A", "target": "ILF3-AS1"},
{"source": "CLDN18", "target": "RP11-67L2.2"},
{"source": "CTD-3105H18.14", "target": "TMEM262"},
{"source": "IGLC3", "target": "TMEM262"},
{"source": "KLLN", "target": "TMEM262"},
{"source": "HIST1H1E", "target": "TMEM262"},
{"source": "UBQLN2", "target": "TMEM262"},
{"source": "CENPBD1", "target": "TMEM262"},
{"source": "RP11-203F10.6", "target": "TMEM262"},
{"source": "DSTNP2", "target": "TMEM262"},
{"source": "EEF1A1P4", "target": "TMEM262"},
{"source": "NUS1P1", "target": "TMEM262"},
{"source": "ST13P15", "target": "TMEM262"},
{"source": "RP11-92K2.2", "target": "TMEM262"},
{"source": "RP11-582J16.5", "target": "TMEM262"},
{"source": "AC007036.5", "target": "TMEM262"},
{"source": "ZNF354A", "target": "TMEM262"},
{"source": "IGLC3", "target": "CTD-3105H18.14"},
{"source": "KLLN", "target": "CTD-3105H18.14"},
{"source": "HIST1H1E", "target": "CTD-3105H18.14"},
{"source": "UBQLN2", "target": "CTD-3105H18.14"},
{"source": "CENPBD1", "target": "CTD-3105H18.14"},
{"source": "RP11-203F10.6", "target": "CTD-3105H18.14"},
{"source": "DSTNP2", "target": "CTD-3105H18.14"},
{"source": "EEF1A1P4", "target": "CTD-3105H18.14"},
{"source": "NUS1P1", "target": "CTD-3105H18.14"},
{"source": "ST13P15", "target": "CTD-3105H18.14"},
{"source": "RP11-92K2.2", "target": "CTD-3105H18.14"},
{"source": "RP11-582J16.5", "target": "CTD-3105H18.14"},
{"source": "AC007036.5", "target": "CTD-3105H18.14"},
{"source": "ZNF354A", "target": "CTD-3105H18.14"},
{"source": "KLLN", "target": "IGLC3"},
{"source": "HIST1H1E", "target": "IGLC3"},
{"source": "UBQLN2", "target": "IGLC3"},
{"source": "CENPBD1", "target": "IGLC3"},
{"source": "RP11-203F10.6", "target": "IGLC3"},
{"source": "DSTNP2", "target": "IGLC3"},
{"source": "EEF1A1P4", "target": "IGLC3"},
{"source": "NUS1P1", "target": "IGLC3"},
{"source": "ST13P15", "target": "IGLC3"},
{"source": "RP11-92K2.2", "target": "IGLC3"},
{"source": "RP11-582J16.5", "target": "IGLC3"},
{"source": "AC007036.5", "target": "IGLC3"},
{"source": "ZNF354A", "target": "IGLC3"},
{"source": "HIST1H1E", "target": "KLLN"},
{"source": "UBQLN2", "target": "KLLN"},
{"source": "CENPBD1", "target": "KLLN"},
{"source": "RP11-203F10.6", "target": "KLLN"},
{"source": "DSTNP2", "target": "KLLN"},
{"source": "EEF1A1P4", "target": "KLLN"},
{"source": "NUS1P1", "target": "KLLN"},
{"source": "ST13P15", "target": "KLLN"},
{"source": "RP11-92K2.2", "target": "KLLN"},
{"source": "RP11-582J16.5", "target": "KLLN"},
{"source": "AC007036.5", "target": "KLLN"},
{"source": "ZNF354A", "target": "KLLN"},
{"source": "UBQLN2", "target": "HIST1H1E"},
{"source": "CENPBD1", "target": "HIST1H1E"},
{"source": "RP11-203F10.6", "target": "HIST1H1E"},
{"source": "DSTNP2", "target": "HIST1H1E"},
{"source": "EEF1A1P4", "target": "HIST1H1E"},
{"source": "NUS1P1", "target": "HIST1H1E"},
{"source": "ST13P15", "target": "HIST1H1E"},
{"source": "RP11-92K2.2", "target": "HIST1H1E"},
{"source": "RP11-582J16.5", "target": "HIST1H1E"},
{"source": "AC007036.5", "target": "HIST1H1E"},
{"source": "ZNF354A", "target": "HIST1H1E"},
{"source": "MAGEH1", "target": "RP5-864K19.7"},
{"source": "CENPBD1", "target": "UBQLN2"},
{"source": "RP11-203F10.6", "target": "UBQLN2"},
{"source": "DSTNP2", "target": "UBQLN2"},
{"source": "EEF1A1P4", "target": "UBQLN2"},
{"source": "NUS1P1", "target": "UBQLN2"},
{"source": "ST13P15", "target": "UBQLN2"},
{"source": "RP11-92K2.2", "target": "UBQLN2"},
{"source": "RP11-582J16.5", "target": "UBQLN2"},
{"source": "AC007036.5", "target": "UBQLN2"},
{"source": "ZNF354A", "target": "UBQLN2"},
{"source": "RP11-203F10.6", "target": "CENPBD1"},
{"source": "DSTNP2", "target": "CENPBD1"},
{"source": "EEF1A1P4", "target": "CENPBD1"},
{"source": "NUS1P1", "target": "CENPBD1"},
{"source": "ST13P15", "target": "CENPBD1"},
{"source": "RP11-92K2.2", "target": "CENPBD1"},
{"source": "RP11-582J16.5", "target": "CENPBD1"},
{"source": "AC007036.5", "target": "CENPBD1"},
{"source": "ZNF354A", "target": "CENPBD1"},
{"source": "CTD-3074O7.11", "target": "ZBTB8A"},
{"source": "DSTNP2", "target": "RP11-203F10.6"},
{"source": "EEF1A1P4", "target": "RP11-203F10.6"},
{"source": "NUS1P1", "target": "RP11-203F10.6"},
{"source": "ST13P15", "target": "RP11-203F10.6"},
{"source": "RP11-92K2.2", "target": "RP11-203F10.6"},
{"source": "RP11-582J16.5", "target": "RP11-203F10.6"},
{"source": "AC007036.5", "target": "RP11-203F10.6"},
{"source": "ZNF354A", "target": "RP11-203F10.6"},
{"source": "RP11-864I4.1", "target": "CTD-2233K9.1"},
{"source": "EEF1A1P4", "target": "DSTNP2"},
{"source": "NUS1P1", "target": "DSTNP2"},
{"source": "ST13P15", "target": "DSTNP2"},
{"source": "RP11-92K2.2", "target": "DSTNP2"},
{"source": "RP11-582J16.5", "target": "DSTNP2"},
{"source": "AC007036.5", "target": "DSTNP2"},
{"source": "ZNF354A", "target": "DSTNP2"},
{"source": "RP11-701H24.4", "target": "RP3-428L16.2"},
{"source": "NUS1P1", "target": "EEF1A1P4"},
{"source": "ST13P15", "target": "EEF1A1P4"},
{"source": "RP11-92K2.2", "target": "EEF1A1P4"},
{"source": "RP11-582J16.5", "target": "EEF1A1P4"},
{"source": "AC007036.5", "target": "EEF1A1P4"},
{"source": "ZNF354A", "target": "EEF1A1P4"},
{"source": "HIST1H4I", "target": "EEF1A1P4"},
{"source": "C19orf66", "target": "RP1-265C24.8"},
{"source": "ST13P15", "target": "NUS1P1"},
{"source": "RP11-92K2.2", "target": "NUS1P1"},
{"source": "RP11-582J16.5", "target": "NUS1P1"},
{"source": "AC007036.5", "target": "NUS1P1"},
{"source": "ZNF354A", "target": "NUS1P1"},
{"source": "IFIT1", "target": "RP11-467D6.1"},
{"source": "PDCD4-AS1", "target": "UBBP4"},
{"source": "RABIF", "target": "CTD-2588E21.1"},
{"source": "RP11-92K2.2", "target": "ST13P15"},
{"source": "RP11-582J16.5", "target": "ST13P15"},
{"source": "AC007036.5", "target": "ST13P15"},
{"source": "ZNF354A", "target": "ST13P15"},
{"source": "RP11-582J16.5", "target": "RP11-92K2.2"},
{"source": "AC007036.5", "target": "RP11-92K2.2"},
{"source": "ZNF354A", "target": "RP11-92K2.2"},
{"source": "INTS6P1", "target": "CHST11"},
{"source": "IGIP", "target": "RP11-259N19.1"},
{"source": "FAHD1", "target": "RP5-1136G13.2"},
{"source": "KIAA1147", "target": "RP11-384P7.7"},
{"source": "AC007036.5", "target": "RP11-582J16.5"},
{"source": "ZNF354A", "target": "RP11-582J16.5"},
{"source": "RABIF", "target": "TVP23C-CDRT4"},
{"source": "TMEM268", "target": "RP11-51L5.7"},
{"source": "CENPB", "target": "CMTM4"},
{"source": "RP11-363N22.3", "target": "RP5-940J5.6"},
{"source": "BCDIN3D", "target": "VSIG10L"},
{"source": "TTTY15", "target": "VSIG10L"},
{"source": "TTTY15", "target": "BCDIN3D"},
{"source": "IGLV2-11", "target": "BCDIN3D"},
{"source": "RP11-432B6.3", "target": "RABIF"},
{"source": "LIFR", "target": "RABIF"},
{"source": "ARMCX2", "target": "CXCR5"},
{"source": "ZNF354A", "target": "AC007036.5"},
{"source": "HEXIM1", "target": "MEMO1P1"},
{"source": "HIST1H4I", "target": "GPRASP1"},
{"source": "LINC01093", "target": "LINC00493"},
{"source": "IGLV2-14", "target": "ZNF660"},
{"source": "IER2", "target": "ERCC6-PGBD3"},
{"source": "RP11-432B6.3", "target": "MPEG1"},
{"source": "RP11-16N11.2", "target": "MAP7D2"},
{"source": "AC018755.18", "target": "IER2"},
{"source": "SLITRK4", "target": "COX8A"},
{"source": "CTD-2574D22.3", "target": "ST20-MTHFS"},
{"source": "PPP1R15A", "target": "ST20-MTHFS"},
{"source": "PPP1R15A", "target": "CTD-2574D22.3"},
{"source": "HSP90B2P", "target": "RNU1-2"},
{"source": "RPL15P3", "target": "C7orf73"},
{"source": "HEXIM1", "target": "CREB3L2"},
{"source": "RP11-407N17.5", "target": "RP11-592N21.1"}
  ]
}

