var deng_network_geneid_network = {
"nodes": [
{"id": "TMEM176B"},
{"id": "TMEM176A"},
{"id": "DDX3Y"},
{"id": "KDM5D"},
{"id": "ZFY"},
{"id": "PRKY"},
{"id": "USP9Y"},
{"id": "RPS4Y1"},
{"id": "TXLNGY"},
{"id": "TMSB4Y"},
{"id": "TTTY14"},
{"id": "UTY"},
{"id": "MAP7D2"},
{"id": "EIF1AY"},
{"id": "BCORP1"},
{"id": "TTTY10"},
{"id": "XIST"},
{"id": "LINC00278"},
{"id": "ZFY-AS1"},
{"id": "TTTY15"},
{"id": "ANOS2P"},
{"id": "TSIX"},
{"id": "H4-16"},
{"id": "FOXC1"},
{"id": "AC026461.3"},
{"id": "AC026403.1"},
{"id": "SZRD1"},
{"id": "AC090498.1"},
{"id": "CCL8"},
{"id": "CLDN18"},
{"id": "NAT8"},
{"id": "CTXN2"},
{"id": "SLC12A1"},
{"id": "AC066612.1"},
{"id": "H3P16"},
{"id": "CPPED1"},
{"id": "CNTN4"},
{"id": "SIGLEC8"},
{"id": "ALOX15"},
{"id": "AC114786.1"},
{"id": "PKD2L1"},
{"id": "AC012363.2"},
{"id": "ARL2-SNX15"},
{"id": "SNX15"},
{"id": "AL606834.2"},
{"id": "AHNAK"},
{"id": "FFAR2"},
{"id": "RNU1-2"},
{"id": "ZFP36"},
{"id": "RHEBP1"},
{"id": "ZNF354A"},
{"id": "TIMM10B"},
{"id": "AC068775.1"},
{"id": "RBM38"},
{"id": "RNU2-2P"},
{"id": "WDR74"},
{"id": "IGKV4-1"},
{"id": "ITM2C"},
{"id": "IGLV3-21"},
{"id": "IGHG1"},
{"id": "IGHV3-21"},
{"id": "IGHV3-33"},
{"id": "AL109918.1"},
{"id": "IGKV1D-33"},
{"id": "IGKV1-9"},
{"id": "IGKV1-5"},
{"id": "IGLL5"},
{"id": "CCR1"},
{"id": "TLR2"},
{"id": "NOTCH2NL"},
{"id": "RPL14P1"},
{"id": "AL592114.1"},
{"id": "CELF6"},
{"id": "AC009690.1"},
{"id": "RBAK-RBAKDN"},
{"id": "RBAK"},
{"id": "ADM"},
{"id": "JAZF1"},
{"id": "UPF3AP3"},
{"id": "CALM2P2"},
{"id": "FZD1"},
{"id": "AKAP2"},
{"id": "PALM2AKAP2"},
{"id": "KCNB1"},
{"id": "CXCR5"},
{"id": "EEF1A1P5"},
{"id": "AC018413.1"},
{"id": "AL136295.2"},
{"id": "RPL10P16"},
{"id": "HLA-DQB1-AS1"},
{"id": "HLA-DQB1"},
{"id": "AC007036.3"},
{"id": "MTURN"},
{"id": "AL645922.1"},
{"id": "ZFP3"},
{"id": "POLR2J2"},
{"id": "FAM43A"},
{"id": "SEPSECS-AS1"},
{"id": "ATP6V0C"},
{"id": "AF111167.2"},
{"id": "ARL4C"},
{"id": "RPS2P46"},
{"id": "H2AC11"},
{"id": "AC091167.2"},
{"id": "SHPK"},
{"id": "AL138759.1"},
{"id": "SSBP3-AS1"},
{"id": "RPL13AP5"},
{"id": "C6orf47"},
{"id": "AC024267.7"},
{"id": "LINC01293"},
{"id": "LINC01291"},
{"id": "RP11-706O15.5"},
{"id": "RP11-706O15.7"},
{"id": "RNU1-27P"},
{"id": "RNU1-28P"},
{"id": "AC064799.1"},
{"id": "RNU1-3"},
{"id": "RNU1-4"},
{"id": "FSBP"},
{"id": "MT-RNR2"},
{"id": "IGKV1-8"},
{"id": "IGHV3-30"},
{"id": "AC019069.1"},
{"id": "EEF1A1P4"},
{"id": "RPS3AP20"},
{"id": "HEXA-AS1"},
{"id": "CTAGE8"},
{"id": "CTAGE4"},
{"id": "AL132780.5"},
{"id": "NPIPB14P"},
{"id": "RPL5P4"},
{"id": "RPSAP15"},
{"id": "RPSAP9"},
{"id": "TVP23C-CDRT4"},
{"id": "CDRT4"},
{"id": "IGKV1-33"},
{"id": "ERCC6-PGBD3"},
{"id": "PGBD3"},
{"id": "CFB"},
{"id": "AC008758.4"},
{"id": "AC008758.3"},
{"id": "AC124319.3"},
{"id": "DNAAF4-CCPG1"},
{"id": "DNAAF4"},
{"id": "URGCP-MRPS24"},
{"id": "AC092145.1"},
{"id": "AC239799.1"},
{"id": "AL360270.2"},
{"id": "AC020978.8"},
{"id": "AC020978.6"},
{"id": "RMRP"},
{"id": "SRXN1"},
{"id": "AL121758.1"},
{"id": "AL513412.1"},
{"id": "RP11-146B14.1"},
{"id": "LUNAR1"},
{"id": "RP11-104N10.2"},
{"id": "RN7SL1"},
{"id": "AC127070.4"},
{"id": "AL354822.1"}
],
 "links": [
{"source": "TMEM176B", "target": "TMEM176A"},
{"source": "DDX3Y", "target": "KDM5D"},
{"source": "ZFY", "target": "KDM5D"},
{"source": "PRKY", "target": "KDM5D"},
{"source": "USP9Y", "target": "KDM5D"},
{"source": "RPS4Y1", "target": "KDM5D"},
{"source": "TXLNGY", "target": "KDM5D"},
{"source": "TMSB4Y", "target": "KDM5D"},
{"source": "TTTY14", "target": "KDM5D"},
{"source": "UTY", "target": "KDM5D"},
{"source": "MAP7D2", "target": "KDM5D"},
{"source": "EIF1AY", "target": "KDM5D"},
{"source": "BCORP1", "target": "KDM5D"},
{"source": "TTTY10", "target": "KDM5D"},
{"source": "XIST", "target": "KDM5D"},
{"source": "LINC00278", "target": "KDM5D"},
{"source": "ZFY-AS1", "target": "KDM5D"},
{"source": "TTTY15", "target": "KDM5D"},
{"source": "ANOS2P", "target": "KDM5D"},
{"source": "TSIX", "target": "KDM5D"},
{"source": "H4-16", "target": "FOXC1"},
{"source": "AC026461.3", "target": "FOXC1"},
{"source": "AC026403.1", "target": "SZRD1"},
{"source": "AC090498.1", "target": "SZRD1"},
{"source": "CCL8", "target": "CLDN18"},
{"source": "NAT8", "target": "CLDN18"},
{"source": "AC026461.3", "target": "CLDN18"},
{"source": "ZFY", "target": "DDX3Y"},
{"source": "PRKY", "target": "DDX3Y"},
{"source": "USP9Y", "target": "DDX3Y"},
{"source": "RPS4Y1", "target": "DDX3Y"},
{"source": "TXLNGY", "target": "DDX3Y"},
{"source": "TMSB4Y", "target": "DDX3Y"},
{"source": "TTTY14", "target": "DDX3Y"},
{"source": "UTY", "target": "DDX3Y"},
{"source": "MAP7D2", "target": "DDX3Y"},
{"source": "EIF1AY", "target": "DDX3Y"},
{"source": "BCORP1", "target": "DDX3Y"},
{"source": "TTTY10", "target": "DDX3Y"},
{"source": "XIST", "target": "DDX3Y"},
{"source": "LINC00278", "target": "DDX3Y"},
{"source": "ZFY-AS1", "target": "DDX3Y"},
{"source": "TTTY15", "target": "DDX3Y"},
{"source": "ANOS2P", "target": "DDX3Y"},
{"source": "TSIX", "target": "DDX3Y"},
{"source": "PRKY", "target": "ZFY"},
{"source": "USP9Y", "target": "ZFY"},
{"source": "RPS4Y1", "target": "ZFY"},
{"source": "TXLNGY", "target": "ZFY"},
{"source": "TMSB4Y", "target": "ZFY"},
{"source": "TTTY14", "target": "ZFY"},
{"source": "UTY", "target": "ZFY"},
{"source": "MAP7D2", "target": "ZFY"},
{"source": "EIF1AY", "target": "ZFY"},
{"source": "BCORP1", "target": "ZFY"},
{"source": "TTTY10", "target": "ZFY"},
{"source": "XIST", "target": "ZFY"},
{"source": "LINC00278", "target": "ZFY"},
{"source": "ZFY-AS1", "target": "ZFY"},
{"source": "TTTY15", "target": "ZFY"},
{"source": "ANOS2P", "target": "ZFY"},
{"source": "TSIX", "target": "ZFY"},
{"source": "CTXN2", "target": "SLC12A1"},
{"source": "AC066612.1", "target": "SLC12A1"},
{"source": "USP9Y", "target": "PRKY"},
{"source": "RPS4Y1", "target": "PRKY"},
{"source": "TXLNGY", "target": "PRKY"},
{"source": "TMSB4Y", "target": "PRKY"},
{"source": "TTTY14", "target": "PRKY"},
{"source": "UTY", "target": "PRKY"},
{"source": "MAP7D2", "target": "PRKY"},
{"source": "EIF1AY", "target": "PRKY"},
{"source": "BCORP1", "target": "PRKY"},
{"source": "TTTY10", "target": "PRKY"},
{"source": "XIST", "target": "PRKY"},
{"source": "LINC00278", "target": "PRKY"},
{"source": "ZFY-AS1", "target": "PRKY"},
{"source": "TTTY15", "target": "PRKY"},
{"source": "ANOS2P", "target": "PRKY"},
{"source": "TSIX", "target": "PRKY"},
{"source": "H3P16", "target": "CPPED1"},
{"source": "CNTN4", "target": "SIGLEC8"},
{"source": "ALOX15", "target": "SIGLEC8"},
{"source": "AC114786.1", "target": "SIGLEC8"},
{"source": "CCL8", "target": "PKD2L1"},
{"source": "AC012363.2", "target": "PKD2L1"},
{"source": "NAT8", "target": "CCL8"},
{"source": "AC026461.3", "target": "CCL8"},
{"source": "ARL2-SNX15", "target": "SNX15"},
{"source": "RPS4Y1", "target": "USP9Y"},
{"source": "TXLNGY", "target": "USP9Y"},
{"source": "TMSB4Y", "target": "USP9Y"},
{"source": "TTTY14", "target": "USP9Y"},
{"source": "UTY", "target": "USP9Y"},
{"source": "MAP7D2", "target": "USP9Y"},
{"source": "EIF1AY", "target": "USP9Y"},
{"source": "BCORP1", "target": "USP9Y"},
{"source": "TTTY10", "target": "USP9Y"},
{"source": "XIST", "target": "USP9Y"},
{"source": "LINC00278", "target": "USP9Y"},
{"source": "ZFY-AS1", "target": "USP9Y"},
{"source": "TTTY15", "target": "USP9Y"},
{"source": "ANOS2P", "target": "USP9Y"},
{"source": "TSIX", "target": "USP9Y"},
{"source": "AL606834.2", "target": "AHNAK"},
{"source": "AC012363.2", "target": "FFAR2"},
{"source": "RNU1-2", "target": "ZFP36"},
{"source": "RHEBP1", "target": "ZFP36"},
{"source": "TXLNGY", "target": "RPS4Y1"},
{"source": "TMSB4Y", "target": "RPS4Y1"},
{"source": "TTTY14", "target": "RPS4Y1"},
{"source": "UTY", "target": "RPS4Y1"},
{"source": "MAP7D2", "target": "RPS4Y1"},
{"source": "EIF1AY", "target": "RPS4Y1"},
{"source": "BCORP1", "target": "RPS4Y1"},
{"source": "TTTY10", "target": "RPS4Y1"},
{"source": "XIST", "target": "RPS4Y1"},
{"source": "LINC00278", "target": "RPS4Y1"},
{"source": "ZFY-AS1", "target": "RPS4Y1"},
{"source": "TTTY15", "target": "RPS4Y1"},
{"source": "ANOS2P", "target": "RPS4Y1"},
{"source": "TSIX", "target": "RPS4Y1"},
{"source": "TMSB4Y", "target": "TXLNGY"},
{"source": "TTTY14", "target": "TXLNGY"},
{"source": "UTY", "target": "TXLNGY"},
{"source": "MAP7D2", "target": "TXLNGY"},
{"source": "EIF1AY", "target": "TXLNGY"},
{"source": "BCORP1", "target": "TXLNGY"},
{"source": "TTTY10", "target": "TXLNGY"},
{"source": "XIST", "target": "TXLNGY"},
{"source": "LINC00278", "target": "TXLNGY"},
{"source": "ZFY-AS1", "target": "TXLNGY"},
{"source": "TTTY15", "target": "TXLNGY"},
{"source": "ANOS2P", "target": "TXLNGY"},
{"source": "TSIX", "target": "TXLNGY"},
{"source": "ZNF354A", "target": "TIMM10B"},
{"source": "AC068775.1", "target": "RBM38"},
{"source": "RNU2-2P", "target": "WDR74"},
{"source": "IGKV4-1", "target": "ITM2C"},
{"source": "IGLV3-21", "target": "ITM2C"},
{"source": "IGHG1", "target": "ITM2C"},
{"source": "IGHV3-21", "target": "ITM2C"},
{"source": "IGHV3-33", "target": "ITM2C"},
{"source": "AL109918.1", "target": "ITM2C"},
{"source": "IGKV1D-33", "target": "ITM2C"},
{"source": "IGKV1-9", "target": "ITM2C"},
{"source": "IGKV1-5", "target": "ITM2C"},
{"source": "IGLL5", "target": "ITM2C"},
{"source": "CCR1", "target": "TLR2"},
{"source": "H3P16", "target": "TLR2"},
{"source": "NOTCH2NL", "target": "RPL14P1"},
{"source": "AL592114.1", "target": "RPL14P1"},
{"source": "AC026403.1", "target": "RPL14P1"},
{"source": "NOTCH2NL", "target": "CELF6"},
{"source": "AC009690.1", "target": "CELF6"},
{"source": "AC012363.2", "target": "NAT8"},
{"source": "ALOX15", "target": "CNTN4"},
{"source": "RBAK-RBAKDN", "target": "RBAK"},
{"source": "AC012363.2", "target": "ADM"},
{"source": "H3P16", "target": "JAZF1"},
{"source": "UPF3AP3", "target": "JAZF1"},
{"source": "TTTY14", "target": "TMSB4Y"},
{"source": "UTY", "target": "TMSB4Y"},
{"source": "MAP7D2", "target": "TMSB4Y"},
{"source": "EIF1AY", "target": "TMSB4Y"},
{"source": "BCORP1", "target": "TMSB4Y"},
{"source": "TTTY10", "target": "TMSB4Y"},
{"source": "XIST", "target": "TMSB4Y"},
{"source": "LINC00278", "target": "TMSB4Y"},
{"source": "ZFY-AS1", "target": "TMSB4Y"},
{"source": "TTTY15", "target": "TMSB4Y"},
{"source": "ANOS2P", "target": "TMSB4Y"},
{"source": "TSIX", "target": "TMSB4Y"},
{"source": "CALM2P2", "target": "FZD1"},
{"source": "AKAP2", "target": "PALM2AKAP2"},
{"source": "RBAK-RBAKDN", "target": "KCNB1"},
{"source": "H3P16", "target": "CXCR5"},
{"source": "AC114786.1", "target": "ALOX15"},
{"source": "UTY", "target": "TTTY14"},
{"source": "MAP7D2", "target": "TTTY14"},
{"source": "EIF1AY", "target": "TTTY14"},
{"source": "BCORP1", "target": "TTTY14"},
{"source": "TTTY10", "target": "TTTY14"},
{"source": "XIST", "target": "TTTY14"},
{"source": "LINC00278", "target": "TTTY14"},
{"source": "ZFY-AS1", "target": "TTTY14"},
{"source": "TTTY15", "target": "TTTY14"},
{"source": "ANOS2P", "target": "TTTY14"},
{"source": "TSIX", "target": "TTTY14"},
{"source": "EEF1A1P5", "target": "H3P16"},
{"source": "AC018413.1", "target": "H3P16"},
{"source": "AL136295.2", "target": "RPL10P16"},
{"source": "HLA-DQB1-AS1", "target": "HLA-DQB1"},
{"source": "AC007036.3", "target": "MTURN"},
{"source": "AL645922.1", "target": "ZFP3"},
{"source": "MAP7D2", "target": "UTY"},
{"source": "EIF1AY", "target": "UTY"},
{"source": "BCORP1", "target": "UTY"},
{"source": "TTTY10", "target": "UTY"},
{"source": "XIST", "target": "UTY"},
{"source": "LINC00278", "target": "UTY"},
{"source": "ZFY-AS1", "target": "UTY"},
{"source": "TTTY15", "target": "UTY"},
{"source": "ANOS2P", "target": "UTY"},
{"source": "TSIX", "target": "UTY"},
{"source": "EIF1AY", "target": "MAP7D2"},
{"source": "BCORP1", "target": "MAP7D2"},
{"source": "TTTY10", "target": "MAP7D2"},
{"source": "XIST", "target": "MAP7D2"},
{"source": "LINC00278", "target": "MAP7D2"},
{"source": "ZFY-AS1", "target": "MAP7D2"},
{"source": "TTTY15", "target": "MAP7D2"},
{"source": "ANOS2P", "target": "MAP7D2"},
{"source": "TSIX", "target": "MAP7D2"},
{"source": "POLR2J2", "target": "FAM43A"},
{"source": "SEPSECS-AS1", "target": "ATP6V0C"},
{"source": "AF111167.2", "target": "ARL4C"},
{"source": "AL136295.2", "target": "RPS2P46"},
{"source": "IGLV3-21", "target": "H2AC11"},
{"source": "AC091167.2", "target": "SHPK"},
{"source": "BCORP1", "target": "EIF1AY"},
{"source": "TTTY10", "target": "EIF1AY"},
{"source": "XIST", "target": "EIF1AY"},
{"source": "LINC00278", "target": "EIF1AY"},
{"source": "ZFY-AS1", "target": "EIF1AY"},
{"source": "TTTY15", "target": "EIF1AY"},
{"source": "ANOS2P", "target": "EIF1AY"},
{"source": "TSIX", "target": "EIF1AY"},
{"source": "AL138759.1", "target": "SSBP3-AS1"},
{"source": "RPL13AP5", "target": "C6orf47"},
{"source": "AC024267.7", "target": "C6orf47"},
{"source": "LINC01293", "target": "LINC01291"},
{"source": "RP11-706O15.5", "target": "RP11-706O15.7"},
{"source": "RNU1-27P", "target": "RNU1-28P"},
{"source": "AC064799.1", "target": "RNU1-2"},
{"source": "RNU1-3", "target": "RNU1-4"},
{"source": "FSBP", "target": "MT-RNR2"},
{"source": "IGLV3-21", "target": "IGKV4-1"},
{"source": "IGHG1", "target": "IGKV4-1"},
{"source": "IGHV3-21", "target": "IGKV4-1"},
{"source": "IGKV1-9", "target": "IGKV4-1"},
{"source": "IGLL5", "target": "IGKV4-1"},
{"source": "IGHG1", "target": "IGLV3-21"},
{"source": "IGHV3-21", "target": "IGLV3-21"},
{"source": "IGKV1-9", "target": "IGLV3-21"},
{"source": "IGKV1-5", "target": "IGLV3-21"},
{"source": "IGLL5", "target": "IGLV3-21"},
{"source": "IGHV3-21", "target": "IGHG1"},
{"source": "IGHV3-33", "target": "IGHG1"},
{"source": "IGKV1D-33", "target": "IGHG1"},
{"source": "IGKV1-8", "target": "IGHG1"},
{"source": "IGKV1-9", "target": "IGHG1"},
{"source": "IGKV1-5", "target": "IGHG1"},
{"source": "IGLL5", "target": "IGHG1"},
{"source": "IGHV3-30", "target": "IGHG1"},
{"source": "IGHV3-33", "target": "IGHV3-21"},
{"source": "AL109918.1", "target": "IGHV3-21"},
{"source": "IGKV1-5", "target": "IGHV3-21"},
{"source": "IGLL5", "target": "IGHV3-21"},
{"source": "IGHV3-30", "target": "IGHV3-21"},
{"source": "IGLL5", "target": "IGHV3-33"},
{"source": "IGHV3-30", "target": "IGHV3-33"},
{"source": "AC019069.1", "target": "AC064799.1"},
{"source": "AC026403.1", "target": "NOTCH2NL"},
{"source": "EEF1A1P4", "target": "RPS3AP20"},
{"source": "TTTY10", "target": "BCORP1"},
{"source": "XIST", "target": "BCORP1"},
{"source": "LINC00278", "target": "BCORP1"},
{"source": "ZFY-AS1", "target": "BCORP1"},
{"source": "TTTY15", "target": "BCORP1"},
{"source": "ANOS2P", "target": "BCORP1"},
{"source": "TSIX", "target": "BCORP1"},
{"source": "HEXA-AS1", "target": "AL592114.1"},
{"source": "CTAGE8", "target": "CTAGE4"},
{"source": "AL132780.5", "target": "NPIPB14P"},
{"source": "XIST", "target": "TTTY10"},
{"source": "LINC00278", "target": "TTTY10"},
{"source": "ZFY-AS1", "target": "TTTY10"},
{"source": "TTTY15", "target": "TTTY10"},
{"source": "ANOS2P", "target": "TTTY10"},
{"source": "TSIX", "target": "TTTY10"},
{"source": "LINC00278", "target": "XIST"},
{"source": "ZFY-AS1", "target": "XIST"},
{"source": "TTTY15", "target": "XIST"},
{"source": "ANOS2P", "target": "XIST"},
{"source": "TSIX", "target": "XIST"},
{"source": "EEF1A1P4", "target": "RPL5P4"},
{"source": "ZFY-AS1", "target": "LINC00278"},
{"source": "TTTY15", "target": "LINC00278"},
{"source": "ANOS2P", "target": "LINC00278"},
{"source": "TSIX", "target": "LINC00278"},
{"source": "TTTY15", "target": "ZFY-AS1"},
{"source": "ANOS2P", "target": "ZFY-AS1"},
{"source": "TSIX", "target": "ZFY-AS1"},
{"source": "ANOS2P", "target": "TTTY15"},
{"source": "TSIX", "target": "TTTY15"},
{"source": "AC066612.1", "target": "CTXN2"},
{"source": "RPSAP15", "target": "RPSAP9"},
{"source": "TVP23C-CDRT4", "target": "CDRT4"},
{"source": "IGKV1-33", "target": "IGKV1D-33"},
{"source": "IGKV1-5", "target": "IGKV1-8"},
{"source": "IGLL5", "target": "IGKV1-9"},
{"source": "TSIX", "target": "ANOS2P"},
{"source": "ERCC6-PGBD3", "target": "PGBD3"},
{"source": "AL645922.1", "target": "CFB"},
{"source": "AC008758.4", "target": "AC008758.3"},
{"source": "IGHV3-30", "target": "IGLL5"},
{"source": "AC124319.3", "target": "IGLL5"},
{"source": "DNAAF4-CCPG1", "target": "DNAAF4"},
{"source": "URGCP-MRPS24", "target": "AC092145.1"},
{"source": "AC239799.1", "target": "AL360270.2"},
{"source": "AC020978.8", "target": "AC020978.6"},
{"source": "AC090498.1", "target": "AC024267.7"},
{"source": "RMRP", "target": "RMRP"},
{"source": "SRXN1", "target": "AL121758.1"},
{"source": "AL513412.1", "target": "RP11-146B14.1"},
{"source": "LUNAR1", "target": "RP11-104N10.2"},
{"source": "RN7SL1", "target": "RN7SL1"},
{"source": "AC127070.4", "target": "AL354822.1"}
  ]
}

