var zika_network_geneid_network = {
"nodes": [
{"id": "TMEM176B"},
{"id": "TMEM176A"},
{"id": "DDX3Y"},
{"id": "KDM5D"},
{"id": "ZFY"},
{"id": "PRKY"},
{"id": "USP9Y"},
{"id": "RPS4Y1"},
{"id": "TXLNGY"},
{"id": "TMSB4Y"},
{"id": "TTTY14"},
{"id": "UTY"},
{"id": "MAP7D2"},
{"id": "EIF1AY"},
{"id": "BCORP1"},
{"id": "TTTY10"},
{"id": "XIST"},
{"id": "LINC00278"},
{"id": "ZFY-AS1"},
{"id": "TTTY15"},
{"id": "ANOS2P"},
{"id": "TSIX"},
{"id": "CTXN2"},
{"id": "SLC12A1"},
{"id": "AC066612.1"},
{"id": "ALOX15"},
{"id": "SIGLEC8"},
{"id": "ARL2-SNX15"},
{"id": "SNX15"},
{"id": "UGT2B28"},
{"id": "AC114786.1"},
{"id": "IGHG1"},
{"id": "ITM2C"},
{"id": "IGLL5"},
{"id": "HLA-DRB5"},
{"id": "RPL13AP25"},
{"id": "Z82206.1"},
{"id": "RHEBP1"},
{"id": "AC009690.1"},
{"id": "CELF6"},
{"id": "RBAK-RBAKDN"},
{"id": "RBAK"},
{"id": "AKAP2"},
{"id": "PALM2AKAP2"},
{"id": "EEF1B2P6"},
{"id": "ZBTB8A"},
{"id": "HLA-DQB1-AS1"},
{"id": "HLA-DQB1"},
{"id": "AC007036.3"},
{"id": "MTURN"},
{"id": "HNRNPCP2"},
{"id": "SPTSSB"},
{"id": "LINC01293"},
{"id": "LINC01291"},
{"id": "RP11-706O15.5"},
{"id": "RP11-706O15.7"},
{"id": "RNU1-27P"},
{"id": "RNU1-28P"},
{"id": "RNU1-3"},
{"id": "RNU1-4"},
{"id": "IGLV3-21"},
{"id": "IGHV3-30"},
{"id": "IGHV3-33"},
{"id": "AL161891.1"},
{"id": "RPSAP54"},
{"id": "EEF1A1P4"},
{"id": "RPS3AP20"},
{"id": "AC099336.2"},
{"id": "AL354740.1"},
{"id": "CTAGE8"},
{"id": "CTAGE4"},
{"id": "RPL5P34"},
{"id": "AC026403.1"},
{"id": "RPSAP15"},
{"id": "RPSAP9"},
{"id": "TVP23C-CDRT4"},
{"id": "CDRT4"},
{"id": "IGKV1-33"},
{"id": "IGKV1D-33"},
{"id": "AC087343.1"},
{"id": "ERCC6-PGBD3"},
{"id": "PGBD3"},
{"id": "AL645922.1"},
{"id": "CFB"},
{"id": "AC008758.4"},
{"id": "AC008758.3"},
{"id": "AC114947.2"},
{"id": "AP001000.1"},
{"id": "DNAAF4-CCPG1"},
{"id": "DNAAF4"},
{"id": "UBBP4"},
{"id": "AC010547.4"},
{"id": "AC020978.8"},
{"id": "AC020978.6"},
{"id": "RMRP"},
{"id": "SRXN1"},
{"id": "AL121758.1"},
{"id": "AL513412.1"},
{"id": "RP11-146B14.1"},
{"id": "RN7SL1"}
],
 "links": [
{"source": "TMEM176B", "target": "TMEM176A"},
{"source": "DDX3Y", "target": "KDM5D"},
{"source": "ZFY", "target": "KDM5D"},
{"source": "PRKY", "target": "KDM5D"},
{"source": "USP9Y", "target": "KDM5D"},
{"source": "RPS4Y1", "target": "KDM5D"},
{"source": "TXLNGY", "target": "KDM5D"},
{"source": "TMSB4Y", "target": "KDM5D"},
{"source": "TTTY14", "target": "KDM5D"},
{"source": "UTY", "target": "KDM5D"},
{"source": "MAP7D2", "target": "KDM5D"},
{"source": "EIF1AY", "target": "KDM5D"},
{"source": "BCORP1", "target": "KDM5D"},
{"source": "TTTY10", "target": "KDM5D"},
{"source": "XIST", "target": "KDM5D"},
{"source": "LINC00278", "target": "KDM5D"},
{"source": "ZFY-AS1", "target": "KDM5D"},
{"source": "TTTY15", "target": "KDM5D"},
{"source": "ANOS2P", "target": "KDM5D"},
{"source": "TSIX", "target": "KDM5D"},
{"source": "ZFY", "target": "DDX3Y"},
{"source": "PRKY", "target": "DDX3Y"},
{"source": "USP9Y", "target": "DDX3Y"},
{"source": "RPS4Y1", "target": "DDX3Y"},
{"source": "TXLNGY", "target": "DDX3Y"},
{"source": "TMSB4Y", "target": "DDX3Y"},
{"source": "TTTY14", "target": "DDX3Y"},
{"source": "UTY", "target": "DDX3Y"},
{"source": "MAP7D2", "target": "DDX3Y"},
{"source": "EIF1AY", "target": "DDX3Y"},
{"source": "BCORP1", "target": "DDX3Y"},
{"source": "TTTY10", "target": "DDX3Y"},
{"source": "XIST", "target": "DDX3Y"},
{"source": "LINC00278", "target": "DDX3Y"},
{"source": "ZFY-AS1", "target": "DDX3Y"},
{"source": "TTTY15", "target": "DDX3Y"},
{"source": "ANOS2P", "target": "DDX3Y"},
{"source": "TSIX", "target": "DDX3Y"},
{"source": "PRKY", "target": "ZFY"},
{"source": "USP9Y", "target": "ZFY"},
{"source": "RPS4Y1", "target": "ZFY"},
{"source": "TXLNGY", "target": "ZFY"},
{"source": "TMSB4Y", "target": "ZFY"},
{"source": "TTTY14", "target": "ZFY"},
{"source": "UTY", "target": "ZFY"},
{"source": "MAP7D2", "target": "ZFY"},
{"source": "EIF1AY", "target": "ZFY"},
{"source": "BCORP1", "target": "ZFY"},
{"source": "TTTY10", "target": "ZFY"},
{"source": "XIST", "target": "ZFY"},
{"source": "LINC00278", "target": "ZFY"},
{"source": "ZFY-AS1", "target": "ZFY"},
{"source": "TTTY15", "target": "ZFY"},
{"source": "ANOS2P", "target": "ZFY"},
{"source": "TSIX", "target": "ZFY"},
{"source": "CTXN2", "target": "SLC12A1"},
{"source": "AC066612.1", "target": "SLC12A1"},
{"source": "USP9Y", "target": "PRKY"},
{"source": "RPS4Y1", "target": "PRKY"},
{"source": "TXLNGY", "target": "PRKY"},
{"source": "TMSB4Y", "target": "PRKY"},
{"source": "TTTY14", "target": "PRKY"},
{"source": "UTY", "target": "PRKY"},
{"source": "MAP7D2", "target": "PRKY"},
{"source": "EIF1AY", "target": "PRKY"},
{"source": "BCORP1", "target": "PRKY"},
{"source": "TTTY10", "target": "PRKY"},
{"source": "XIST", "target": "PRKY"},
{"source": "LINC00278", "target": "PRKY"},
{"source": "ZFY-AS1", "target": "PRKY"},
{"source": "TTTY15", "target": "PRKY"},
{"source": "ANOS2P", "target": "PRKY"},
{"source": "TSIX", "target": "PRKY"},
{"source": "ALOX15", "target": "SIGLEC8"},
{"source": "ARL2-SNX15", "target": "SNX15"},
{"source": "RPS4Y1", "target": "USP9Y"},
{"source": "TXLNGY", "target": "USP9Y"},
{"source": "TMSB4Y", "target": "USP9Y"},
{"source": "TTTY14", "target": "USP9Y"},
{"source": "UTY", "target": "USP9Y"},
{"source": "MAP7D2", "target": "USP9Y"},
{"source": "EIF1AY", "target": "USP9Y"},
{"source": "BCORP1", "target": "USP9Y"},
{"source": "TTTY10", "target": "USP9Y"},
{"source": "XIST", "target": "USP9Y"},
{"source": "LINC00278", "target": "USP9Y"},
{"source": "ZFY-AS1", "target": "USP9Y"},
{"source": "TTTY15", "target": "USP9Y"},
{"source": "ANOS2P", "target": "USP9Y"},
{"source": "TSIX", "target": "USP9Y"},
{"source": "TXLNGY", "target": "RPS4Y1"},
{"source": "TMSB4Y", "target": "RPS4Y1"},
{"source": "TTTY14", "target": "RPS4Y1"},
{"source": "UTY", "target": "RPS4Y1"},
{"source": "MAP7D2", "target": "RPS4Y1"},
{"source": "EIF1AY", "target": "RPS4Y1"},
{"source": "BCORP1", "target": "RPS4Y1"},
{"source": "TTTY10", "target": "RPS4Y1"},
{"source": "XIST", "target": "RPS4Y1"},
{"source": "LINC00278", "target": "RPS4Y1"},
{"source": "ZFY-AS1", "target": "RPS4Y1"},
{"source": "TTTY15", "target": "RPS4Y1"},
{"source": "ANOS2P", "target": "RPS4Y1"},
{"source": "TSIX", "target": "RPS4Y1"},
{"source": "TMSB4Y", "target": "TXLNGY"},
{"source": "TTTY14", "target": "TXLNGY"},
{"source": "UTY", "target": "TXLNGY"},
{"source": "MAP7D2", "target": "TXLNGY"},
{"source": "EIF1AY", "target": "TXLNGY"},
{"source": "BCORP1", "target": "TXLNGY"},
{"source": "TTTY10", "target": "TXLNGY"},
{"source": "XIST", "target": "TXLNGY"},
{"source": "LINC00278", "target": "TXLNGY"},
{"source": "ZFY-AS1", "target": "TXLNGY"},
{"source": "TTTY15", "target": "TXLNGY"},
{"source": "ANOS2P", "target": "TXLNGY"},
{"source": "TSIX", "target": "TXLNGY"},
{"source": "ALOX15", "target": "UGT2B28"},
{"source": "AC114786.1", "target": "UGT2B28"},
{"source": "IGHG1", "target": "ITM2C"},
{"source": "IGLL5", "target": "ITM2C"},
{"source": "HLA-DRB5", "target": "RPL13AP25"},
{"source": "Z82206.1", "target": "RPL13AP25"},
{"source": "RHEBP1", "target": "RPL13AP25"},
{"source": "AC009690.1", "target": "CELF6"},
{"source": "RBAK-RBAKDN", "target": "RBAK"},
{"source": "TTTY14", "target": "TMSB4Y"},
{"source": "UTY", "target": "TMSB4Y"},
{"source": "MAP7D2", "target": "TMSB4Y"},
{"source": "EIF1AY", "target": "TMSB4Y"},
{"source": "BCORP1", "target": "TMSB4Y"},
{"source": "TTTY10", "target": "TMSB4Y"},
{"source": "XIST", "target": "TMSB4Y"},
{"source": "LINC00278", "target": "TMSB4Y"},
{"source": "ZFY-AS1", "target": "TMSB4Y"},
{"source": "TTTY15", "target": "TMSB4Y"},
{"source": "ANOS2P", "target": "TMSB4Y"},
{"source": "TSIX", "target": "TMSB4Y"},
{"source": "AKAP2", "target": "PALM2AKAP2"},
{"source": "EEF1B2P6", "target": "ZBTB8A"},
{"source": "UTY", "target": "TTTY14"},
{"source": "MAP7D2", "target": "TTTY14"},
{"source": "EIF1AY", "target": "TTTY14"},
{"source": "BCORP1", "target": "TTTY14"},
{"source": "TTTY10", "target": "TTTY14"},
{"source": "XIST", "target": "TTTY14"},
{"source": "LINC00278", "target": "TTTY14"},
{"source": "ZFY-AS1", "target": "TTTY14"},
{"source": "TTTY15", "target": "TTTY14"},
{"source": "ANOS2P", "target": "TTTY14"},
{"source": "TSIX", "target": "TTTY14"},
{"source": "HLA-DQB1-AS1", "target": "HLA-DQB1"},
{"source": "AC007036.3", "target": "MTURN"},
{"source": "MAP7D2", "target": "UTY"},
{"source": "EIF1AY", "target": "UTY"},
{"source": "BCORP1", "target": "UTY"},
{"source": "TTTY10", "target": "UTY"},
{"source": "XIST", "target": "UTY"},
{"source": "LINC00278", "target": "UTY"},
{"source": "ZFY-AS1", "target": "UTY"},
{"source": "TTTY15", "target": "UTY"},
{"source": "ANOS2P", "target": "UTY"},
{"source": "TSIX", "target": "UTY"},
{"source": "EIF1AY", "target": "MAP7D2"},
{"source": "BCORP1", "target": "MAP7D2"},
{"source": "TTTY10", "target": "MAP7D2"},
{"source": "XIST", "target": "MAP7D2"},
{"source": "LINC00278", "target": "MAP7D2"},
{"source": "ZFY-AS1", "target": "MAP7D2"},
{"source": "TTTY15", "target": "MAP7D2"},
{"source": "ANOS2P", "target": "MAP7D2"},
{"source": "TSIX", "target": "MAP7D2"},
{"source": "HNRNPCP2", "target": "SPTSSB"},
{"source": "BCORP1", "target": "EIF1AY"},
{"source": "TTTY10", "target": "EIF1AY"},
{"source": "XIST", "target": "EIF1AY"},
{"source": "LINC00278", "target": "EIF1AY"},
{"source": "ZFY-AS1", "target": "EIF1AY"},
{"source": "TTTY15", "target": "EIF1AY"},
{"source": "ANOS2P", "target": "EIF1AY"},
{"source": "TSIX", "target": "EIF1AY"},
{"source": "LINC01293", "target": "LINC01291"},
{"source": "RP11-706O15.5", "target": "RP11-706O15.7"},
{"source": "RNU1-27P", "target": "RNU1-28P"},
{"source": "RNU1-3", "target": "RNU1-4"},
{"source": "IGHG1", "target": "IGLV3-21"},
{"source": "IGLL5", "target": "IGLV3-21"},
{"source": "IGLL5", "target": "IGHG1"},
{"source": "IGHV3-30", "target": "IGHV3-33"},
{"source": "AL161891.1", "target": "RPSAP54"},
{"source": "EEF1A1P4", "target": "RPS3AP20"},
{"source": "TTTY10", "target": "BCORP1"},
{"source": "XIST", "target": "BCORP1"},
{"source": "LINC00278", "target": "BCORP1"},
{"source": "ZFY-AS1", "target": "BCORP1"},
{"source": "TTTY15", "target": "BCORP1"},
{"source": "ANOS2P", "target": "BCORP1"},
{"source": "TSIX", "target": "BCORP1"},
{"source": "AC099336.2", "target": "AL354740.1"},
{"source": "CTAGE8", "target": "CTAGE4"},
{"source": "RPL5P34", "target": "AC026403.1"},
{"source": "XIST", "target": "TTTY10"},
{"source": "LINC00278", "target": "TTTY10"},
{"source": "ZFY-AS1", "target": "TTTY10"},
{"source": "TTTY15", "target": "TTTY10"},
{"source": "ANOS2P", "target": "TTTY10"},
{"source": "TSIX", "target": "TTTY10"},
{"source": "LINC00278", "target": "XIST"},
{"source": "ZFY-AS1", "target": "XIST"},
{"source": "TTTY15", "target": "XIST"},
{"source": "ANOS2P", "target": "XIST"},
{"source": "TSIX", "target": "XIST"},
{"source": "ZFY-AS1", "target": "LINC00278"},
{"source": "TTTY15", "target": "LINC00278"},
{"source": "ANOS2P", "target": "LINC00278"},
{"source": "TSIX", "target": "LINC00278"},
{"source": "TTTY15", "target": "ZFY-AS1"},
{"source": "ANOS2P", "target": "ZFY-AS1"},
{"source": "TSIX", "target": "ZFY-AS1"},
{"source": "ANOS2P", "target": "TTTY15"},
{"source": "TSIX", "target": "TTTY15"},
{"source": "AC066612.1", "target": "CTXN2"},
{"source": "RPSAP15", "target": "RPSAP9"},
{"source": "TVP23C-CDRT4", "target": "CDRT4"},
{"source": "IGKV1-33", "target": "IGKV1D-33"},
{"source": "TSIX", "target": "ANOS2P"},
{"source": "EEF1A1P4", "target": "AC087343.1"},
{"source": "ERCC6-PGBD3", "target": "PGBD3"},
{"source": "AL645922.1", "target": "CFB"},
{"source": "AC008758.4", "target": "AC008758.3"},
{"source": "AC114947.2", "target": "AP001000.1"},
{"source": "DNAAF4-CCPG1", "target": "DNAAF4"},
{"source": "UBBP4", "target": "AC010547.4"},
{"source": "AC020978.8", "target": "AC020978.6"},
{"source": "RMRP", "target": "RMRP"},
{"source": "SRXN1", "target": "AL121758.1"},
{"source": "AL513412.1", "target": "RP11-146B14.1"},
{"source": "RN7SL1", "target": "RN7SL1"}
  ]
}

